<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='epl_league_stats' inline='true' name='federated.1aa3lhu0qmt8el1g6v5bd12fbx0x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='epl_league_stats' name='textscan.1d4u1fp15l5d5212abqjt0i66fpd'>
            <connection class='textscan' directory='C:/Users/Rahul/Desktop/Information Visualization/IV_Project/IV_Project_Dataset/EPL_Overall_Stats' filename='epl_league_stats.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1d4u1fp15l5d5212abqjt0i66fpd' name='epl_league_stats.csv' table='[epl_league_stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='epl_team' ordinal='1' />
            <column datatype='string' name='epl_season' ordinal='2' />
            <column datatype='integer' name='home_wins' ordinal='3' />
            <column datatype='integer' name='away_wins' ordinal='4' />
            <column datatype='integer' name='goal_difference' ordinal='5' />
            <column datatype='integer' name='goals_conceded' ordinal='6' />
            <column datatype='integer' name='goals_scored' ordinal='7' />
            <column datatype='integer' name='matches_drawn' ordinal='8' />
            <column datatype='integer' name='matches_lost' ordinal='9' />
            <column datatype='integer' name='matches_played' ordinal='10' />
            <column datatype='integer' name='matches_won' ordinal='11' />
            <column datatype='integer' name='season_points' ordinal='12' />
            <column datatype='string' name='season_position' ordinal='13' />
            <column datatype='date' name='epl_season_start_year' ordinal='14' />
            <column datatype='real' name='header_goals' ordinal='15' />
            <column datatype='real' name='penalty_goals' ordinal='16' />
            <column datatype='real' name='freekick_goals' ordinal='17' />
            <column datatype='real' name='insidebox_goals' ordinal='18' />
            <column datatype='real' name='outsidebox_goals' ordinal='19' />
            <column datatype='real' name='counter_attack_goals' ordinal='20' />
            <column datatype='real' name='clean_sheet' ordinal='21' />
            <column datatype='real' name='total_passes' ordinal='22' />
            <column datatype='real' name='total_long_balls' ordinal='23' />
            <column datatype='real' name='total_through_balls' ordinal='24' />
            <column datatype='real' name='total_crosses' ordinal='25' />
            <column datatype='real' name='total_backward_pass' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[epl_league_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[epl_team]</local-name>
            <parent-name>[epl_league_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[epl_season]</local-name>
            <parent-name>[epl_league_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_wins]</local-name>
            <parent-name>[epl_league_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_wins]</local-name>
            <parent-name>[epl_league_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal_difference]</local-name>
            <parent-name>[epl_league_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_conceded]</local-name>
            <parent-name>[epl_league_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_scored]</local-name>
            <parent-name>[epl_league_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matches_drawn]</local-name>
            <parent-name>[epl_league_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matches_lost]</local-name>
            <parent-name>[epl_league_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matches_played]</local-name>
            <parent-name>[epl_league_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matches_won]</local-name>
            <parent-name>[epl_league_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season_points]</local-name>
            <parent-name>[epl_league_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season_position]</local-name>
            <parent-name>[epl_league_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[epl_season_start_year]</local-name>
            <parent-name>[epl_league_stats.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[header_goals]</local-name>
            <parent-name>[epl_league_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_goals]</local-name>
            <parent-name>[epl_league_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freekick_goals]</local-name>
            <parent-name>[epl_league_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insidebox_goals]</local-name>
            <parent-name>[epl_league_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outsidebox_goals]</local-name>
            <parent-name>[epl_league_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counter_attack_goals]</local-name>
            <parent-name>[epl_league_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clean_sheet]</local-name>
            <parent-name>[epl_league_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_passes]</local-name>
            <parent-name>[epl_league_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_long_balls]</local-name>
            <parent-name>[epl_league_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_through_balls]</local-name>
            <parent-name>[epl_league_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_crosses]</local-name>
            <parent-name>[epl_league_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_backward_pass]</local-name>
            <parent-name>[epl_league_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total passes' datatype='real' name='[Calculation_975029387084263425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_crosses]+[total_long_balls]+[total_passes]+[total_through_balls]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Away Wins' datatype='integer' name='[away_wins]' role='measure' type='quantitative' />
      <column caption='Clean Sheet' datatype='real' name='[clean_sheet]' role='measure' type='quantitative' />
      <column caption='Counter Attack Goals' datatype='real' name='[counter_attack_goals]' role='measure' type='quantitative' />
      <column caption='Epl Season' datatype='string' name='[epl_season]' role='dimension' type='nominal' />
      <column caption='Epl Season Start Year' datatype='date' name='[epl_season_start_year]' role='dimension' type='ordinal' />
      <column caption='Epl Team' datatype='string' name='[epl_team]' role='dimension' type='nominal' />
      <column caption='Freekick Goals' datatype='real' name='[freekick_goals]' role='measure' type='quantitative' />
      <column caption='Goal Difference' datatype='integer' name='[goal_difference]' role='measure' type='quantitative' />
      <column caption='Goals Conceded' datatype='integer' name='[goals_conceded]' role='measure' type='quantitative' />
      <column caption='Goals Scored' datatype='integer' name='[goals_scored]' role='measure' type='quantitative' />
      <column caption='Header Goals' datatype='real' name='[header_goals]' role='measure' type='quantitative' />
      <column caption='Home Wins' datatype='integer' name='[home_wins]' role='measure' type='quantitative' />
      <column caption='Insidebox Goals' datatype='real' name='[insidebox_goals]' role='measure' type='quantitative' />
      <column caption='Matches Drawn' datatype='integer' name='[matches_drawn]' role='measure' type='quantitative' />
      <column caption='Matches Lost' datatype='integer' name='[matches_lost]' role='measure' type='quantitative' />
      <column caption='Matches Played' datatype='integer' name='[matches_played]' role='measure' type='quantitative' />
      <column caption='Matches Won' datatype='integer' name='[matches_won]' role='measure' type='quantitative' />
      <column caption='Outsidebox Goals' datatype='real' name='[outsidebox_goals]' role='measure' type='quantitative' />
      <column caption='Penalty Goals' datatype='real' name='[penalty_goals]' role='measure' type='quantitative' />
      <column caption='Season Points' datatype='integer' name='[season_points]' role='measure' type='quantitative' />
      <column caption='Season Position' datatype='string' name='[season_position]' role='dimension' type='nominal' />
      <column caption='Total Crosses' datatype='real' name='[total_crosses]' role='measure' type='quantitative' />
      <column caption='Total Long Balls' datatype='real' name='[total_long_balls]' role='measure' type='quantitative' />
      <column caption='Total Passes' datatype='real' name='[total_passes]' role='measure' type='quantitative' />
      <column caption='Total Through Balls' datatype='real' name='[total_through_balls]' role='measure' type='quantitative' />
      <column-instance column='[season_position]' derivation='None' name='[none:season_position:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.177198' measure-ordering='alphabetic' measure-percentage='0.822802' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Goal Difference:Season 2006/2007'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='12'>Distribution of Goal Difference of the EPL teams in the season 2006/2007</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='epl_league_stats' name='federated.1aa3lhu0qmt8el1g6v5bd12fbx0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1aa3lhu0qmt8el1g6v5bd12fbx0x'>
            <column caption='Epl Season Start Year' datatype='date' name='[epl_season_start_year]' role='dimension' type='ordinal' />
            <column caption='Epl Team' datatype='string' name='[epl_team]' role='dimension' type='nominal' />
            <column caption='Goal Difference' datatype='integer' name='[goal_difference]' role='measure' type='quantitative' />
            <column-instance column='[epl_team]' derivation='None' name='[none:epl_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season_position]' derivation='None' name='[none:season_position:nk]' pivot='key' type='nominal' />
            <column caption='Season Position' datatype='string' name='[season_position]' role='dimension' type='nominal' />
            <column-instance column='[goal_difference]' derivation='Sum' name='[sum:goal_difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[epl_season_start_year]' derivation='Year' name='[yr:epl_season_start_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:epl_team:nk]' direction='DESC' using='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:goal_difference:qk]' />
          <filter class='quantitative' column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:goal_difference:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[yr:epl_season_start_year:ok]'>
            <groupfilter function='member' level='[yr:epl_season_start_year:ok]' member='2006' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[yr:epl_season_start_year:ok]</column>
            <column>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:goal_difference:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:season_position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:epl_team:nk]</rows>
        <cols>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:goal_difference:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Goal Difference:Season 2007/2008'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='12'>Distribution of Goal Difference of the EPL teams in the season 2007/2008</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='epl_league_stats' name='federated.1aa3lhu0qmt8el1g6v5bd12fbx0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1aa3lhu0qmt8el1g6v5bd12fbx0x'>
            <column caption='Epl Season Start Year' datatype='date' name='[epl_season_start_year]' role='dimension' type='ordinal' />
            <column caption='Epl Team' datatype='string' name='[epl_team]' role='dimension' type='nominal' />
            <column caption='Goal Difference' datatype='integer' name='[goal_difference]' role='measure' type='quantitative' />
            <column-instance column='[epl_team]' derivation='None' name='[none:epl_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season_position]' derivation='None' name='[none:season_position:nk]' pivot='key' type='nominal' />
            <column caption='Season Position' datatype='string' name='[season_position]' role='dimension' type='nominal' />
            <column-instance column='[goal_difference]' derivation='Sum' name='[sum:goal_difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[epl_season_start_year]' derivation='Year' name='[yr:epl_season_start_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:epl_team:nk]' direction='DESC' using='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:goal_difference:qk]' />
          <filter class='quantitative' column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:goal_difference:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[yr:epl_season_start_year:ok]'>
            <groupfilter function='member' level='[yr:epl_season_start_year:ok]' member='2007' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[yr:epl_season_start_year:ok]</column>
            <column>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:goal_difference:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:season_position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:epl_team:nk]</rows>
        <cols>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:goal_difference:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Goal Difference:Season 2008/2009'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='12'>Distribution of Goal Difference of the EPL teams in the season 2008/2009</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='epl_league_stats' name='federated.1aa3lhu0qmt8el1g6v5bd12fbx0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1aa3lhu0qmt8el1g6v5bd12fbx0x'>
            <column caption='Epl Season Start Year' datatype='date' name='[epl_season_start_year]' role='dimension' type='ordinal' />
            <column caption='Epl Team' datatype='string' name='[epl_team]' role='dimension' type='nominal' />
            <column caption='Goal Difference' datatype='integer' name='[goal_difference]' role='measure' type='quantitative' />
            <column-instance column='[epl_team]' derivation='None' name='[none:epl_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season_position]' derivation='None' name='[none:season_position:nk]' pivot='key' type='nominal' />
            <column caption='Season Position' datatype='string' name='[season_position]' role='dimension' type='nominal' />
            <column-instance column='[goal_difference]' derivation='Sum' name='[sum:goal_difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[epl_season_start_year]' derivation='Year' name='[yr:epl_season_start_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:epl_team:nk]' direction='DESC' using='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:goal_difference:qk]' />
          <filter class='quantitative' column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:goal_difference:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[yr:epl_season_start_year:ok]'>
            <groupfilter function='member' level='[yr:epl_season_start_year:ok]' member='2008' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[yr:epl_season_start_year:ok]</column>
            <column>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:goal_difference:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:season_position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:epl_team:nk]</rows>
        <cols>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:goal_difference:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Goal Difference:Season 2009/2010'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='12'>Distribution of Goal Difference of the EPL teams in the season 2009/2010</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='epl_league_stats' name='federated.1aa3lhu0qmt8el1g6v5bd12fbx0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1aa3lhu0qmt8el1g6v5bd12fbx0x'>
            <column caption='Epl Season Start Year' datatype='date' name='[epl_season_start_year]' role='dimension' type='ordinal' />
            <column caption='Epl Team' datatype='string' name='[epl_team]' role='dimension' type='nominal' />
            <column caption='Goal Difference' datatype='integer' name='[goal_difference]' role='measure' type='quantitative' />
            <column-instance column='[epl_team]' derivation='None' name='[none:epl_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season_position]' derivation='None' name='[none:season_position:nk]' pivot='key' type='nominal' />
            <column caption='Season Position' datatype='string' name='[season_position]' role='dimension' type='nominal' />
            <column-instance column='[goal_difference]' derivation='Sum' name='[sum:goal_difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[epl_season_start_year]' derivation='Year' name='[yr:epl_season_start_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:epl_team:nk]' direction='DESC' using='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:goal_difference:qk]' />
          <filter class='quantitative' column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:goal_difference:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[yr:epl_season_start_year:ok]'>
            <groupfilter function='member' level='[yr:epl_season_start_year:ok]' member='2009' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[yr:epl_season_start_year:ok]</column>
            <column>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:goal_difference:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:season_position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:epl_team:nk]</rows>
        <cols>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:goal_difference:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Goal Difference:Season 2010/2011'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='12'>Distribution of Goal Difference of the EPL teams in the season 2010/2011</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='epl_league_stats' name='federated.1aa3lhu0qmt8el1g6v5bd12fbx0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1aa3lhu0qmt8el1g6v5bd12fbx0x'>
            <column caption='Epl Season Start Year' datatype='date' name='[epl_season_start_year]' role='dimension' type='ordinal' />
            <column caption='Epl Team' datatype='string' name='[epl_team]' role='dimension' type='nominal' />
            <column caption='Goal Difference' datatype='integer' name='[goal_difference]' role='measure' type='quantitative' />
            <column-instance column='[epl_team]' derivation='None' name='[none:epl_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season_position]' derivation='None' name='[none:season_position:nk]' pivot='key' type='nominal' />
            <column caption='Season Position' datatype='string' name='[season_position]' role='dimension' type='nominal' />
            <column-instance column='[goal_difference]' derivation='Sum' name='[sum:goal_difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[epl_season_start_year]' derivation='Year' name='[yr:epl_season_start_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:epl_team:nk]' direction='DESC' using='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:goal_difference:qk]' />
          <filter class='quantitative' column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:goal_difference:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[yr:epl_season_start_year:ok]'>
            <groupfilter function='member' level='[yr:epl_season_start_year:ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[yr:epl_season_start_year:ok]</column>
            <column>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:goal_difference:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:season_position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:epl_team:nk]</rows>
        <cols>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:goal_difference:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Goal Difference:Season 2011/2012'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='12'>Distribution of Goal Difference of the EPL teams in the season 2011/2012</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='epl_league_stats' name='federated.1aa3lhu0qmt8el1g6v5bd12fbx0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1aa3lhu0qmt8el1g6v5bd12fbx0x'>
            <column caption='Epl Season Start Year' datatype='date' name='[epl_season_start_year]' role='dimension' type='ordinal' />
            <column caption='Epl Team' datatype='string' name='[epl_team]' role='dimension' type='nominal' />
            <column caption='Goal Difference' datatype='integer' name='[goal_difference]' role='measure' type='quantitative' />
            <column-instance column='[epl_team]' derivation='None' name='[none:epl_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season_position]' derivation='None' name='[none:season_position:nk]' pivot='key' type='nominal' />
            <column caption='Season Position' datatype='string' name='[season_position]' role='dimension' type='nominal' />
            <column-instance column='[goal_difference]' derivation='Sum' name='[sum:goal_difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[epl_season_start_year]' derivation='Year' name='[yr:epl_season_start_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:epl_team:nk]' direction='DESC' using='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:goal_difference:qk]' />
          <filter class='quantitative' column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:goal_difference:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[yr:epl_season_start_year:ok]'>
            <groupfilter function='member' level='[yr:epl_season_start_year:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[yr:epl_season_start_year:ok]</column>
            <column>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:goal_difference:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:season_position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:epl_team:nk]</rows>
        <cols>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:goal_difference:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Goal Difference:Season 2012/2013'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='12'>Distribution of Goal Difference of the EPL teams in the season 2012/2013</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='epl_league_stats' name='federated.1aa3lhu0qmt8el1g6v5bd12fbx0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1aa3lhu0qmt8el1g6v5bd12fbx0x'>
            <column caption='Epl Season Start Year' datatype='date' name='[epl_season_start_year]' role='dimension' type='ordinal' />
            <column caption='Epl Team' datatype='string' name='[epl_team]' role='dimension' type='nominal' />
            <column caption='Goal Difference' datatype='integer' name='[goal_difference]' role='measure' type='quantitative' />
            <column-instance column='[epl_team]' derivation='None' name='[none:epl_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season_position]' derivation='None' name='[none:season_position:nk]' pivot='key' type='nominal' />
            <column caption='Season Position' datatype='string' name='[season_position]' role='dimension' type='nominal' />
            <column-instance column='[goal_difference]' derivation='Sum' name='[sum:goal_difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[epl_season_start_year]' derivation='Year' name='[yr:epl_season_start_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:epl_team:nk]' direction='DESC' using='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:goal_difference:qk]' />
          <filter class='quantitative' column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:goal_difference:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[yr:epl_season_start_year:ok]'>
            <groupfilter function='member' level='[yr:epl_season_start_year:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[yr:epl_season_start_year:ok]</column>
            <column>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:goal_difference:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:season_position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:epl_team:nk]</rows>
        <cols>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:goal_difference:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Goal Difference:Season 2013/2014'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='12'>Distribution of Goal Difference of the EPL teams in the season 2013/2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='epl_league_stats' name='federated.1aa3lhu0qmt8el1g6v5bd12fbx0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1aa3lhu0qmt8el1g6v5bd12fbx0x'>
            <column caption='Epl Season Start Year' datatype='date' name='[epl_season_start_year]' role='dimension' type='ordinal' />
            <column caption='Epl Team' datatype='string' name='[epl_team]' role='dimension' type='nominal' />
            <column caption='Goal Difference' datatype='integer' name='[goal_difference]' role='measure' type='quantitative' />
            <column-instance column='[epl_team]' derivation='None' name='[none:epl_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season_position]' derivation='None' name='[none:season_position:nk]' pivot='key' type='nominal' />
            <column caption='Season Position' datatype='string' name='[season_position]' role='dimension' type='nominal' />
            <column-instance column='[goal_difference]' derivation='Sum' name='[sum:goal_difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[epl_season_start_year]' derivation='Year' name='[yr:epl_season_start_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:epl_team:nk]' direction='DESC' using='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:goal_difference:qk]' />
          <filter class='quantitative' column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:goal_difference:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[yr:epl_season_start_year:ok]'>
            <groupfilter function='member' level='[yr:epl_season_start_year:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[yr:epl_season_start_year:ok]</column>
            <column>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:goal_difference:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:season_position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:epl_team:nk]</rows>
        <cols>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:goal_difference:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Goal Difference:Season 2014/2015'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='12'>Distribution of Goal Difference of the EPL teams in the season 2014/2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='epl_league_stats' name='federated.1aa3lhu0qmt8el1g6v5bd12fbx0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1aa3lhu0qmt8el1g6v5bd12fbx0x'>
            <column caption='Epl Season Start Year' datatype='date' name='[epl_season_start_year]' role='dimension' type='ordinal' />
            <column caption='Epl Team' datatype='string' name='[epl_team]' role='dimension' type='nominal' />
            <column caption='Goal Difference' datatype='integer' name='[goal_difference]' role='measure' type='quantitative' />
            <column-instance column='[epl_team]' derivation='None' name='[none:epl_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season_position]' derivation='None' name='[none:season_position:nk]' pivot='key' type='nominal' />
            <column caption='Season Position' datatype='string' name='[season_position]' role='dimension' type='nominal' />
            <column-instance column='[goal_difference]' derivation='Sum' name='[sum:goal_difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[epl_season_start_year]' derivation='Year' name='[yr:epl_season_start_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:epl_team:nk]' direction='DESC' using='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:goal_difference:qk]' />
          <filter class='quantitative' column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:goal_difference:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[yr:epl_season_start_year:ok]'>
            <groupfilter function='member' level='[yr:epl_season_start_year:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[yr:epl_season_start_year:ok]</column>
            <column>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:goal_difference:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:season_position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:epl_team:nk]</rows>
        <cols>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:goal_difference:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Goal Difference:Season 2015/2016'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='12'>Distribution of Goal Difference of the EPL teams in the season 2015/2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='epl_league_stats' name='federated.1aa3lhu0qmt8el1g6v5bd12fbx0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1aa3lhu0qmt8el1g6v5bd12fbx0x'>
            <column caption='Epl Season Start Year' datatype='date' name='[epl_season_start_year]' role='dimension' type='ordinal' />
            <column caption='Epl Team' datatype='string' name='[epl_team]' role='dimension' type='nominal' />
            <column caption='Goal Difference' datatype='integer' name='[goal_difference]' role='measure' type='quantitative' />
            <column-instance column='[epl_team]' derivation='None' name='[none:epl_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season_position]' derivation='None' name='[none:season_position:nk]' pivot='key' type='nominal' />
            <column caption='Season Position' datatype='string' name='[season_position]' role='dimension' type='nominal' />
            <column-instance column='[goal_difference]' derivation='Sum' name='[sum:goal_difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[epl_season_start_year]' derivation='Year' name='[yr:epl_season_start_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:epl_team:nk]' direction='DESC' using='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:goal_difference:qk]' />
          <filter class='quantitative' column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:goal_difference:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[yr:epl_season_start_year:ok]'>
            <groupfilter function='member' level='[yr:epl_season_start_year:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[yr:epl_season_start_year:ok]</column>
            <column>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:goal_difference:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:season_position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:epl_team:nk]</rows>
        <cols>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:goal_difference:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Goal Difference:Season 2016/2017'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='12'>Distribution of Goal Difference of the EPL teams in the season 2016/2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='epl_league_stats' name='federated.1aa3lhu0qmt8el1g6v5bd12fbx0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1aa3lhu0qmt8el1g6v5bd12fbx0x'>
            <column caption='Epl Season Start Year' datatype='date' name='[epl_season_start_year]' role='dimension' type='ordinal' />
            <column caption='Epl Team' datatype='string' name='[epl_team]' role='dimension' type='nominal' />
            <column caption='Goal Difference' datatype='integer' name='[goal_difference]' role='measure' type='quantitative' />
            <column-instance column='[epl_team]' derivation='None' name='[none:epl_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season_position]' derivation='None' name='[none:season_position:nk]' pivot='key' type='nominal' />
            <column caption='Season Position' datatype='string' name='[season_position]' role='dimension' type='nominal' />
            <column-instance column='[goal_difference]' derivation='Sum' name='[sum:goal_difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[epl_season_start_year]' derivation='Year' name='[yr:epl_season_start_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:epl_team:nk]' direction='DESC' using='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:goal_difference:qk]' />
          <filter class='quantitative' column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:goal_difference:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[yr:epl_season_start_year:ok]'>
            <groupfilter function='member' level='[yr:epl_season_start_year:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[yr:epl_season_start_year:ok]</column>
            <column>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:goal_difference:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:season_position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:epl_team:nk]</rows>
        <cols>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:goal_difference:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='League Positions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>What is the distribution of teams over different seasons based on league positions?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='epl_league_stats' name='federated.1aa3lhu0qmt8el1g6v5bd12fbx0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1aa3lhu0qmt8el1g6v5bd12fbx0x'>
            <column caption='Epl Season Start Year' datatype='date' name='[epl_season_start_year]' role='dimension' type='ordinal' />
            <column caption='Epl Team' datatype='string' name='[epl_team]' role='dimension' type='nominal' />
            <column-instance column='[epl_team]' derivation='None' name='[none:epl_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season_position]' derivation='None' name='[none:season_position:nk]' pivot='key' type='nominal' />
            <column caption='Season Position' datatype='string' name='[season_position]' role='dimension' type='nominal' />
            <column-instance column='[epl_season_start_year]' derivation='Year' name='[yr:epl_season_start_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:season_position:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:season_position:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:season_position:nk]' member='&quot;18&quot;' />
              <groupfilter function='member' level='[none:season_position:nk]' member='&quot;19&quot;' />
              <groupfilter function='member' level='[none:season_position:nk]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[none:season_position:nk]' member='&quot;20&quot;' />
              <groupfilter function='member' level='[none:season_position:nk]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[none:season_position:nk]' member='&quot;4&quot;' />
              <groupfilter function='member' level='[none:season_position:nk]' member='&quot;NP&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:season_position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:season_position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:epl_team:nk]</rows>
        <cols>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[yr:epl_season_start_year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Wins and Draws:Season 2006/2007'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='12'>Distribution of wins and draws of the EPL teams in the season 2006/2007</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='epl_league_stats' name='federated.1aa3lhu0qmt8el1g6v5bd12fbx0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1aa3lhu0qmt8el1g6v5bd12fbx0x'>
            <column caption='Epl Season Start Year' datatype='date' name='[epl_season_start_year]' role='dimension' type='ordinal' />
            <column caption='Epl Team' datatype='string' name='[epl_team]' role='dimension' type='nominal' />
            <column caption='Goal Difference' datatype='integer' name='[goal_difference]' role='measure' type='quantitative' />
            <column caption='Matches Drawn' datatype='integer' name='[matches_drawn]' role='measure' type='quantitative' />
            <column caption='Matches Won' datatype='integer' name='[matches_won]' role='measure' type='quantitative' />
            <column-instance column='[epl_team]' derivation='None' name='[none:epl_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season_position]' derivation='None' name='[none:season_position:nk]' pivot='key' type='nominal' />
            <column caption='Season Position' datatype='string' name='[season_position]' role='dimension' type='nominal' />
            <column-instance column='[goal_difference]' derivation='Sum' name='[sum:goal_difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[matches_drawn]' derivation='Sum' name='[sum:matches_drawn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[matches_won]' derivation='Sum' name='[sum:matches_won:qk]' pivot='key' type='quantitative' />
            <column-instance column='[epl_season_start_year]' derivation='Year' name='[yr:epl_season_start_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:epl_team:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Manchester United&quot;</bucket>
              <bucket>&quot;Chelsea&quot;</bucket>
              <bucket>&quot;Liverpool&quot;</bucket>
              <bucket>&quot;Arsenal&quot;</bucket>
              <bucket>&quot;Tottenham Hotspur&quot;</bucket>
              <bucket>&quot;Reading&quot;</bucket>
              <bucket>&quot;Bolton Wanderers&quot;</bucket>
              <bucket>&quot;Everton&quot;</bucket>
              <bucket>&quot;Blackburn Rovers&quot;</bucket>
              <bucket>&quot;Portsmouth&quot;</bucket>
              <bucket>&quot;West Ham United&quot;</bucket>
              <bucket>&quot;Middlesbrough&quot;</bucket>
              <bucket>&quot;Newcastle United&quot;</bucket>
              <bucket>&quot;Manchester City&quot;</bucket>
              <bucket>&quot;Aston Villa&quot;</bucket>
              <bucket>&quot;Wigan Athletic&quot;</bucket>
              <bucket>&quot;Sheffield United&quot;</bucket>
              <bucket>&quot;Fulham&quot;</bucket>
              <bucket>&quot;Charlton Athletic&quot;</bucket>
              <bucket>&quot;Watford&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:goal_difference:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[yr:epl_season_start_year:ok]'>
            <groupfilter function='member' level='[yr:epl_season_start_year:ok]' member='2006' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[yr:epl_season_start_year:ok]</column>
            <column>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:goal_difference:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:season_position:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:matches_won:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:season_position:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:matches_drawn:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:season_position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:epl_team:nk]</rows>
        <cols>([federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:matches_won:qk] + [federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:matches_drawn:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Wins and Draws:Season 2007/2008'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='12'>Distribution of wins and draws of the EPL teams in the season 2007/2008</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='epl_league_stats' name='federated.1aa3lhu0qmt8el1g6v5bd12fbx0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1aa3lhu0qmt8el1g6v5bd12fbx0x'>
            <column caption='Epl Season Start Year' datatype='date' name='[epl_season_start_year]' role='dimension' type='ordinal' />
            <column caption='Epl Team' datatype='string' name='[epl_team]' role='dimension' type='nominal' />
            <column caption='Goal Difference' datatype='integer' name='[goal_difference]' role='measure' type='quantitative' />
            <column caption='Matches Drawn' datatype='integer' name='[matches_drawn]' role='measure' type='quantitative' />
            <column caption='Matches Won' datatype='integer' name='[matches_won]' role='measure' type='quantitative' />
            <column-instance column='[epl_team]' derivation='None' name='[none:epl_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season_position]' derivation='None' name='[none:season_position:nk]' pivot='key' type='nominal' />
            <column caption='Season Position' datatype='string' name='[season_position]' role='dimension' type='nominal' />
            <column-instance column='[goal_difference]' derivation='Sum' name='[sum:goal_difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[matches_drawn]' derivation='Sum' name='[sum:matches_drawn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[matches_won]' derivation='Sum' name='[sum:matches_won:qk]' pivot='key' type='quantitative' />
            <column-instance column='[epl_season_start_year]' derivation='Year' name='[yr:epl_season_start_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:epl_team:nk]' direction='DESC' using='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:matches_won:qk]' />
          <filter class='quantitative' column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:goal_difference:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[yr:epl_season_start_year:ok]'>
            <groupfilter function='member' level='[yr:epl_season_start_year:ok]' member='2007' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[yr:epl_season_start_year:ok]</column>
            <column>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:goal_difference:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:season_position:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:matches_won:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:season_position:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:matches_drawn:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:season_position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:epl_team:nk]</rows>
        <cols>([federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:matches_won:qk] + [federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:matches_drawn:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Wins and Draws:Season 2008/2009'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='12'>Distribution of wins and draws of the EPL teams in the season 2008/2009</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='epl_league_stats' name='federated.1aa3lhu0qmt8el1g6v5bd12fbx0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1aa3lhu0qmt8el1g6v5bd12fbx0x'>
            <column caption='Epl Season Start Year' datatype='date' name='[epl_season_start_year]' role='dimension' type='ordinal' />
            <column caption='Epl Team' datatype='string' name='[epl_team]' role='dimension' type='nominal' />
            <column caption='Goal Difference' datatype='integer' name='[goal_difference]' role='measure' type='quantitative' />
            <column caption='Matches Drawn' datatype='integer' name='[matches_drawn]' role='measure' type='quantitative' />
            <column caption='Matches Won' datatype='integer' name='[matches_won]' role='measure' type='quantitative' />
            <column-instance column='[epl_team]' derivation='None' name='[none:epl_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season_position]' derivation='None' name='[none:season_position:nk]' pivot='key' type='nominal' />
            <column caption='Season Position' datatype='string' name='[season_position]' role='dimension' type='nominal' />
            <column-instance column='[goal_difference]' derivation='Sum' name='[sum:goal_difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[matches_drawn]' derivation='Sum' name='[sum:matches_drawn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[matches_won]' derivation='Sum' name='[sum:matches_won:qk]' pivot='key' type='quantitative' />
            <column-instance column='[epl_season_start_year]' derivation='Year' name='[yr:epl_season_start_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:epl_team:nk]' direction='DESC' using='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:matches_won:qk]' />
          <filter class='quantitative' column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:goal_difference:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[yr:epl_season_start_year:ok]'>
            <groupfilter function='member' level='[yr:epl_season_start_year:ok]' member='2008' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[yr:epl_season_start_year:ok]</column>
            <column>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:goal_difference:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:season_position:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:matches_won:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:season_position:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:matches_drawn:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:season_position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:epl_team:nk]</rows>
        <cols>([federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:matches_won:qk] + [federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:matches_drawn:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Wins and Draws:Season 2009/2010'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='12'>Distribution of wins and draws of the EPL teams in the season 2009/2010</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='epl_league_stats' name='federated.1aa3lhu0qmt8el1g6v5bd12fbx0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1aa3lhu0qmt8el1g6v5bd12fbx0x'>
            <column caption='Epl Season Start Year' datatype='date' name='[epl_season_start_year]' role='dimension' type='ordinal' />
            <column caption='Epl Team' datatype='string' name='[epl_team]' role='dimension' type='nominal' />
            <column caption='Goal Difference' datatype='integer' name='[goal_difference]' role='measure' type='quantitative' />
            <column caption='Matches Drawn' datatype='integer' name='[matches_drawn]' role='measure' type='quantitative' />
            <column caption='Matches Won' datatype='integer' name='[matches_won]' role='measure' type='quantitative' />
            <column-instance column='[epl_team]' derivation='None' name='[none:epl_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season_position]' derivation='None' name='[none:season_position:nk]' pivot='key' type='nominal' />
            <column caption='Season Position' datatype='string' name='[season_position]' role='dimension' type='nominal' />
            <column-instance column='[goal_difference]' derivation='Sum' name='[sum:goal_difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[matches_drawn]' derivation='Sum' name='[sum:matches_drawn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[matches_won]' derivation='Sum' name='[sum:matches_won:qk]' pivot='key' type='quantitative' />
            <column-instance column='[epl_season_start_year]' derivation='Year' name='[yr:epl_season_start_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:epl_team:nk]' direction='DESC' using='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:matches_won:qk]' />
          <filter class='quantitative' column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:goal_difference:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[yr:epl_season_start_year:ok]'>
            <groupfilter function='member' level='[yr:epl_season_start_year:ok]' member='2009' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[yr:epl_season_start_year:ok]</column>
            <column>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:goal_difference:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:season_position:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:matches_won:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:season_position:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:matches_drawn:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:season_position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:epl_team:nk]</rows>
        <cols>([federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:matches_won:qk] + [federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:matches_drawn:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Wins and Draws:Season 2010/2011'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='12'>Distribution of wins and draws of the EPL teams in the season 2010/2011</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='epl_league_stats' name='federated.1aa3lhu0qmt8el1g6v5bd12fbx0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1aa3lhu0qmt8el1g6v5bd12fbx0x'>
            <column caption='Epl Season Start Year' datatype='date' name='[epl_season_start_year]' role='dimension' type='ordinal' />
            <column caption='Epl Team' datatype='string' name='[epl_team]' role='dimension' type='nominal' />
            <column caption='Goal Difference' datatype='integer' name='[goal_difference]' role='measure' type='quantitative' />
            <column caption='Matches Drawn' datatype='integer' name='[matches_drawn]' role='measure' type='quantitative' />
            <column caption='Matches Won' datatype='integer' name='[matches_won]' role='measure' type='quantitative' />
            <column-instance column='[epl_team]' derivation='None' name='[none:epl_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season_position]' derivation='None' name='[none:season_position:nk]' pivot='key' type='nominal' />
            <column caption='Season Position' datatype='string' name='[season_position]' role='dimension' type='nominal' />
            <column-instance column='[goal_difference]' derivation='Sum' name='[sum:goal_difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[matches_drawn]' derivation='Sum' name='[sum:matches_drawn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[matches_won]' derivation='Sum' name='[sum:matches_won:qk]' pivot='key' type='quantitative' />
            <column-instance column='[epl_season_start_year]' derivation='Year' name='[yr:epl_season_start_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:epl_team:nk]' direction='DESC' using='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:matches_won:qk]' />
          <filter class='quantitative' column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:goal_difference:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[yr:epl_season_start_year:ok]'>
            <groupfilter function='member' level='[yr:epl_season_start_year:ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[yr:epl_season_start_year:ok]</column>
            <column>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:goal_difference:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:season_position:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:matches_won:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:season_position:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:matches_drawn:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:season_position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:epl_team:nk]</rows>
        <cols>([federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:matches_won:qk] + [federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:matches_drawn:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Wins and Draws:Season 2011/2012'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='12'>Distribution of wins and draws of the EPL teams in the season 2011/2012</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='epl_league_stats' name='federated.1aa3lhu0qmt8el1g6v5bd12fbx0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1aa3lhu0qmt8el1g6v5bd12fbx0x'>
            <column caption='Epl Season Start Year' datatype='date' name='[epl_season_start_year]' role='dimension' type='ordinal' />
            <column caption='Epl Team' datatype='string' name='[epl_team]' role='dimension' type='nominal' />
            <column caption='Goal Difference' datatype='integer' name='[goal_difference]' role='measure' type='quantitative' />
            <column caption='Matches Drawn' datatype='integer' name='[matches_drawn]' role='measure' type='quantitative' />
            <column caption='Matches Won' datatype='integer' name='[matches_won]' role='measure' type='quantitative' />
            <column-instance column='[epl_team]' derivation='None' name='[none:epl_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season_position]' derivation='None' name='[none:season_position:nk]' pivot='key' type='nominal' />
            <column caption='Season Position' datatype='string' name='[season_position]' role='dimension' type='nominal' />
            <column-instance column='[goal_difference]' derivation='Sum' name='[sum:goal_difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[matches_drawn]' derivation='Sum' name='[sum:matches_drawn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[matches_won]' derivation='Sum' name='[sum:matches_won:qk]' pivot='key' type='quantitative' />
            <column-instance column='[epl_season_start_year]' derivation='Year' name='[yr:epl_season_start_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:epl_team:nk]' direction='DESC' using='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:matches_won:qk]' />
          <filter class='quantitative' column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:goal_difference:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[yr:epl_season_start_year:ok]'>
            <groupfilter function='member' level='[yr:epl_season_start_year:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[yr:epl_season_start_year:ok]</column>
            <column>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:goal_difference:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:season_position:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:matches_won:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:season_position:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:matches_drawn:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:season_position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:epl_team:nk]</rows>
        <cols>([federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:matches_won:qk] + [federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:matches_drawn:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Wins and Draws:Season 2012/2013'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='12'>Distribution of wins and draws of the EPL teams in the season 2012/2013</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='epl_league_stats' name='federated.1aa3lhu0qmt8el1g6v5bd12fbx0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1aa3lhu0qmt8el1g6v5bd12fbx0x'>
            <column caption='Epl Season Start Year' datatype='date' name='[epl_season_start_year]' role='dimension' type='ordinal' />
            <column caption='Epl Team' datatype='string' name='[epl_team]' role='dimension' type='nominal' />
            <column caption='Goal Difference' datatype='integer' name='[goal_difference]' role='measure' type='quantitative' />
            <column caption='Matches Drawn' datatype='integer' name='[matches_drawn]' role='measure' type='quantitative' />
            <column caption='Matches Won' datatype='integer' name='[matches_won]' role='measure' type='quantitative' />
            <column-instance column='[epl_team]' derivation='None' name='[none:epl_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season_position]' derivation='None' name='[none:season_position:nk]' pivot='key' type='nominal' />
            <column caption='Season Position' datatype='string' name='[season_position]' role='dimension' type='nominal' />
            <column-instance column='[goal_difference]' derivation='Sum' name='[sum:goal_difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[matches_drawn]' derivation='Sum' name='[sum:matches_drawn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[matches_won]' derivation='Sum' name='[sum:matches_won:qk]' pivot='key' type='quantitative' />
            <column-instance column='[epl_season_start_year]' derivation='Year' name='[yr:epl_season_start_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:epl_team:nk]' direction='DESC' using='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:matches_won:qk]' />
          <filter class='quantitative' column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:goal_difference:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[yr:epl_season_start_year:ok]'>
            <groupfilter function='member' level='[yr:epl_season_start_year:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[yr:epl_season_start_year:ok]</column>
            <column>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:goal_difference:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:season_position:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:matches_won:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:season_position:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:matches_drawn:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:season_position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:epl_team:nk]</rows>
        <cols>([federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:matches_won:qk] + [federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:matches_drawn:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Wins and Draws:Season 2013/2014'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='12'>Distribution of wins and draws of the EPL teams in the season 2013/2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='epl_league_stats' name='federated.1aa3lhu0qmt8el1g6v5bd12fbx0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1aa3lhu0qmt8el1g6v5bd12fbx0x'>
            <column caption='Epl Season Start Year' datatype='date' name='[epl_season_start_year]' role='dimension' type='ordinal' />
            <column caption='Epl Team' datatype='string' name='[epl_team]' role='dimension' type='nominal' />
            <column caption='Goal Difference' datatype='integer' name='[goal_difference]' role='measure' type='quantitative' />
            <column caption='Matches Drawn' datatype='integer' name='[matches_drawn]' role='measure' type='quantitative' />
            <column caption='Matches Won' datatype='integer' name='[matches_won]' role='measure' type='quantitative' />
            <column-instance column='[epl_team]' derivation='None' name='[none:epl_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season_position]' derivation='None' name='[none:season_position:nk]' pivot='key' type='nominal' />
            <column caption='Season Position' datatype='string' name='[season_position]' role='dimension' type='nominal' />
            <column-instance column='[goal_difference]' derivation='Sum' name='[sum:goal_difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[matches_drawn]' derivation='Sum' name='[sum:matches_drawn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[matches_won]' derivation='Sum' name='[sum:matches_won:qk]' pivot='key' type='quantitative' />
            <column-instance column='[epl_season_start_year]' derivation='Year' name='[yr:epl_season_start_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:epl_team:nk]' direction='DESC' using='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:matches_won:qk]' />
          <filter class='quantitative' column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:goal_difference:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[yr:epl_season_start_year:ok]'>
            <groupfilter function='member' level='[yr:epl_season_start_year:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[yr:epl_season_start_year:ok]</column>
            <column>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:goal_difference:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:season_position:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:matches_won:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:season_position:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:matches_drawn:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:season_position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:epl_team:nk]</rows>
        <cols>([federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:matches_won:qk] + [federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:matches_drawn:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Wins and Draws:Season 2014/2015'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='12'>Distribution of wins and draws of the EPL teams in the season 2014/2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='epl_league_stats' name='federated.1aa3lhu0qmt8el1g6v5bd12fbx0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1aa3lhu0qmt8el1g6v5bd12fbx0x'>
            <column caption='Epl Season Start Year' datatype='date' name='[epl_season_start_year]' role='dimension' type='ordinal' />
            <column caption='Epl Team' datatype='string' name='[epl_team]' role='dimension' type='nominal' />
            <column caption='Goal Difference' datatype='integer' name='[goal_difference]' role='measure' type='quantitative' />
            <column caption='Matches Drawn' datatype='integer' name='[matches_drawn]' role='measure' type='quantitative' />
            <column caption='Matches Won' datatype='integer' name='[matches_won]' role='measure' type='quantitative' />
            <column-instance column='[epl_team]' derivation='None' name='[none:epl_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season_position]' derivation='None' name='[none:season_position:nk]' pivot='key' type='nominal' />
            <column caption='Season Position' datatype='string' name='[season_position]' role='dimension' type='nominal' />
            <column-instance column='[goal_difference]' derivation='Sum' name='[sum:goal_difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[matches_drawn]' derivation='Sum' name='[sum:matches_drawn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[matches_won]' derivation='Sum' name='[sum:matches_won:qk]' pivot='key' type='quantitative' />
            <column-instance column='[epl_season_start_year]' derivation='Year' name='[yr:epl_season_start_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:epl_team:nk]' direction='DESC' using='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:matches_won:qk]' />
          <filter class='quantitative' column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:goal_difference:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[yr:epl_season_start_year:ok]'>
            <groupfilter function='member' level='[yr:epl_season_start_year:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[yr:epl_season_start_year:ok]</column>
            <column>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:goal_difference:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:season_position:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:matches_won:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:season_position:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:matches_drawn:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:season_position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:epl_team:nk]</rows>
        <cols>([federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:matches_won:qk] + [federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:matches_drawn:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Wins and Draws:Season 2015/2016'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='12'>Distribution of wins and draws of the EPL teams in the season 2015/2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='epl_league_stats' name='federated.1aa3lhu0qmt8el1g6v5bd12fbx0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1aa3lhu0qmt8el1g6v5bd12fbx0x'>
            <column caption='Epl Season Start Year' datatype='date' name='[epl_season_start_year]' role='dimension' type='ordinal' />
            <column caption='Epl Team' datatype='string' name='[epl_team]' role='dimension' type='nominal' />
            <column caption='Goal Difference' datatype='integer' name='[goal_difference]' role='measure' type='quantitative' />
            <column caption='Matches Drawn' datatype='integer' name='[matches_drawn]' role='measure' type='quantitative' />
            <column caption='Matches Won' datatype='integer' name='[matches_won]' role='measure' type='quantitative' />
            <column-instance column='[epl_team]' derivation='None' name='[none:epl_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season_position]' derivation='None' name='[none:season_position:nk]' pivot='key' type='nominal' />
            <column caption='Season Position' datatype='string' name='[season_position]' role='dimension' type='nominal' />
            <column-instance column='[goal_difference]' derivation='Sum' name='[sum:goal_difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[matches_drawn]' derivation='Sum' name='[sum:matches_drawn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[matches_won]' derivation='Sum' name='[sum:matches_won:qk]' pivot='key' type='quantitative' />
            <column-instance column='[epl_season_start_year]' derivation='Year' name='[yr:epl_season_start_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:epl_team:nk]' direction='DESC' using='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:matches_won:qk]' />
          <filter class='quantitative' column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:goal_difference:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[yr:epl_season_start_year:ok]'>
            <groupfilter function='member' level='[yr:epl_season_start_year:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[yr:epl_season_start_year:ok]</column>
            <column>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:goal_difference:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:season_position:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:matches_won:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:season_position:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:matches_drawn:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:season_position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:epl_team:nk]</rows>
        <cols>([federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:matches_won:qk] + [federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:matches_drawn:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Wins and Draws:Season 2016/2017'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='12'>Distribution of wins and draws of the EPL teams in the season 2016/2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='epl_league_stats' name='federated.1aa3lhu0qmt8el1g6v5bd12fbx0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1aa3lhu0qmt8el1g6v5bd12fbx0x'>
            <column caption='Epl Season Start Year' datatype='date' name='[epl_season_start_year]' role='dimension' type='ordinal' />
            <column caption='Epl Team' datatype='string' name='[epl_team]' role='dimension' type='nominal' />
            <column caption='Goal Difference' datatype='integer' name='[goal_difference]' role='measure' type='quantitative' />
            <column caption='Matches Drawn' datatype='integer' name='[matches_drawn]' role='measure' type='quantitative' />
            <column caption='Matches Won' datatype='integer' name='[matches_won]' role='measure' type='quantitative' />
            <column-instance column='[epl_team]' derivation='None' name='[none:epl_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season_position]' derivation='None' name='[none:season_position:nk]' pivot='key' type='nominal' />
            <column caption='Season Position' datatype='string' name='[season_position]' role='dimension' type='nominal' />
            <column-instance column='[goal_difference]' derivation='Sum' name='[sum:goal_difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[matches_drawn]' derivation='Sum' name='[sum:matches_drawn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[matches_won]' derivation='Sum' name='[sum:matches_won:qk]' pivot='key' type='quantitative' />
            <column-instance column='[epl_season_start_year]' derivation='Year' name='[yr:epl_season_start_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:epl_team:nk]' direction='DESC' using='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:matches_won:qk]' />
          <filter class='quantitative' column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:goal_difference:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[yr:epl_season_start_year:ok]'>
            <groupfilter function='member' level='[yr:epl_season_start_year:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[yr:epl_season_start_year:ok]</column>
            <column>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:goal_difference:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:season_position:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:matches_won:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:season_position:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:matches_drawn:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:season_position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[none:epl_team:nk]</rows>
        <cols>([federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:matches_won:qk] + [federated.1aa3lhu0qmt8el1g6v5bd12fbx0x].[sum:matches_drawn:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
