<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='epl_league_stats' inline='true' name='federated.13w2otu179pdjr17bcr6l1j102rn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='epl_league_stats' name='textscan.0k3xtfg08db7bk1f4gc0q0sj2s5i'>
            <connection class='textscan' directory='C:/Users/Rahul/Desktop/Information Visualization/IV_Project/IV_Project_Dataset/EPL_Overall_Stats/EPL_Information_Visualization.twb Files/Data/EPL_Overall_Stats' filename='epl_league_stats.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0k3xtfg08db7bk1f4gc0q0sj2s5i' name='epl_league_stats.csv' table='[epl_league_stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='epl_team' ordinal='1' />
            <column datatype='string' name='epl_season' ordinal='2' />
            <column datatype='integer' name='home_wins' ordinal='3' />
            <column datatype='integer' name='away_wins' ordinal='4' />
            <column datatype='integer' name='goal_difference' ordinal='5' />
            <column datatype='integer' name='goals_conceded' ordinal='6' />
            <column datatype='integer' name='goals_scored' ordinal='7' />
            <column datatype='integer' name='matches_drawn' ordinal='8' />
            <column datatype='integer' name='matches_lost' ordinal='9' />
            <column datatype='integer' name='matches_played' ordinal='10' />
            <column datatype='integer' name='matches_won' ordinal='11' />
            <column datatype='integer' name='season_points' ordinal='12' />
            <column datatype='integer' name='season_position' ordinal='13' />
            <column datatype='date' name='epl_season_start_year' ordinal='14' />
            <column datatype='real' name='header_goals' ordinal='15' />
            <column datatype='real' name='penalty_goals' ordinal='16' />
            <column datatype='real' name='freekick_goals' ordinal='17' />
            <column datatype='real' name='insidebox_goals' ordinal='18' />
            <column datatype='real' name='outsidebox_goals' ordinal='19' />
            <column datatype='real' name='counter_attack_goals' ordinal='20' />
            <column datatype='real' name='clean_sheet' ordinal='21' />
            <column datatype='real' name='total_passes' ordinal='22' />
            <column datatype='real' name='total_long_balls' ordinal='23' />
            <column datatype='real' name='total_through_balls' ordinal='24' />
            <column datatype='real' name='total_crosses' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[epl_league_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[epl_team]</local-name>
            <parent-name>[epl_league_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[epl_season]</local-name>
            <parent-name>[epl_league_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_wins]</local-name>
            <parent-name>[epl_league_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_wins]</local-name>
            <parent-name>[epl_league_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal_difference]</local-name>
            <parent-name>[epl_league_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_conceded]</local-name>
            <parent-name>[epl_league_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_scored]</local-name>
            <parent-name>[epl_league_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matches_drawn]</local-name>
            <parent-name>[epl_league_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matches_lost]</local-name>
            <parent-name>[epl_league_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matches_played]</local-name>
            <parent-name>[epl_league_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matches_won]</local-name>
            <parent-name>[epl_league_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season_points]</local-name>
            <parent-name>[epl_league_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season_position]</local-name>
            <parent-name>[epl_league_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[epl_season_start_year]</local-name>
            <parent-name>[epl_league_stats.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[header_goals]</local-name>
            <parent-name>[epl_league_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_goals]</local-name>
            <parent-name>[epl_league_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freekick_goals]</local-name>
            <parent-name>[epl_league_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insidebox_goals]</local-name>
            <parent-name>[epl_league_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outsidebox_goals]</local-name>
            <parent-name>[epl_league_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counter_attack_goals]</local-name>
            <parent-name>[epl_league_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clean_sheet]</local-name>
            <parent-name>[epl_league_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_passes]</local-name>
            <parent-name>[epl_league_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_long_balls]</local-name>
            <parent-name>[epl_league_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_through_balls]</local-name>
            <parent-name>[epl_league_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_crosses]</local-name>
            <parent-name>[epl_league_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total passes' datatype='real' name='[Calculation_1213157215555485696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_crosses]+[total_long_balls]+[total_passes]+[total_through_balls]' />
      </column>
      <column caption='%goal scored' datatype='real' name='[Calculation_601512090529083394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[goals_scored]/([goals_conceded]+[goals_scored])*100' />
      </column>
      <column caption='%goal conceded' datatype='real' name='[Calculation_601512090529959939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[goals_conceded]/([goals_scored]+[goals_conceded])*100' />
      </column>
      <column caption='%Total Passes' datatype='real' name='[Calculation_601512090535116804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_passes]/([total_passes]+[total_long_balls]+[total_crosses]+[total_through_balls])*100' />
      </column>
      <column caption='%Total Long Balls' datatype='real' name='[Calculation_601512090535645189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_long_balls]/([total_passes]+[total_long_balls]+[total_crosses]+[total_through_balls])*100' />
      </column>
      <column caption='%Total Crosses' datatype='real' name='[Calculation_601512090535829510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_crosses]/([total_passes]+[total_long_balls]+[total_crosses]+[total_through_balls])*100' />
      </column>
      <column caption='%Total Through Balls' datatype='real' name='[Calculation_601512090536067079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_through_balls]/([total_crosses]+[total_long_balls]+[total_passes]+[total_through_balls])*100' />
      </column>
      <column caption='%homewins' datatype='real' name='[Calculation_601512090540392456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[home_wins]/([home_wins]+[away_wins])*100' />
      </column>
      <column caption='%AwayWins' datatype='real' name='[Calculation_601512090540679177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[away_wins]/([home_wins]+[away_wins])*100' />
      </column>
      <column caption='%header goals' datatype='real' name='[Calculation_601512090545205258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[header_goals]/([header_goals]+[penalty_goals]+[freekick_goals]+[insidebox_goals]+[outsidebox_goals])*100' />
      </column>
      <column caption='%penalty goals' datatype='real' name='[Calculation_601512090545696779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[penalty_goals]/([header_goals]+[penalty_goals]+[freekick_goals]+[insidebox_goals]+[outsidebox_goals])*100' />
      </column>
      <column caption='% freekick goals' datatype='real' name='[Calculation_601512090545803276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[freekick_goals]/([header_goals]+[penalty_goals]+[freekick_goals]+[insidebox_goals]+[outsidebox_goals])*100' />
      </column>
      <column caption='%inside box play goal' datatype='real' name='[Calculation_601512090546024461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[insidebox_goals]/([header_goals]+[penalty_goals]+[freekick_goals]+[insidebox_goals]+[outsidebox_goals])*100' />
      </column>
      <column caption='%outside box play goals' datatype='real' name='[Calculation_601512090546155534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[outsidebox_goals]/([header_goals]+[penalty_goals]+[freekick_goals]+[insidebox_goals]+[outsidebox_goals])*100' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Away Wins' datatype='integer' name='[away_wins]' role='measure' type='quantitative' />
      <column caption='Clean Sheet' datatype='real' name='[clean_sheet]' role='measure' type='quantitative' />
      <column caption='Counter Attack Goals' datatype='real' name='[counter_attack_goals]' role='measure' type='quantitative' />
      <column caption='Epl Season' datatype='string' name='[epl_season]' role='dimension' type='nominal' />
      <column caption='Epl Season Start Year' datatype='date' name='[epl_season_start_year]' role='dimension' type='ordinal' />
      <column caption='Epl Team' datatype='string' name='[epl_team]' role='dimension' type='nominal' />
      <column caption='Freekick Goals' datatype='real' name='[freekick_goals]' role='measure' type='quantitative' />
      <column caption='Goal Difference' datatype='integer' name='[goal_difference]' role='measure' type='quantitative' />
      <column caption='Goals Conceded' datatype='integer' name='[goals_conceded]' role='measure' type='quantitative' />
      <column caption='Goals Scored' datatype='integer' name='[goals_scored]' role='measure' type='quantitative' />
      <column caption='Header Goals' datatype='real' name='[header_goals]' role='measure' type='quantitative' />
      <column caption='Home Wins' datatype='integer' name='[home_wins]' role='measure' type='quantitative' />
      <column caption='Insidebox Goals' datatype='real' name='[insidebox_goals]' role='measure' type='quantitative' />
      <column caption='Matches Drawn' datatype='integer' name='[matches_drawn]' role='measure' type='quantitative' />
      <column caption='Matches Lost' datatype='integer' name='[matches_lost]' role='measure' type='quantitative' />
      <column caption='Matches Played' datatype='integer' name='[matches_played]' role='measure' type='quantitative' />
      <column caption='Matches Won' datatype='integer' name='[matches_won]' role='measure' type='quantitative' />
      <column caption='Outsidebox Goals' datatype='real' name='[outsidebox_goals]' role='measure' type='quantitative' />
      <column caption='Penalty Goals' datatype='real' name='[penalty_goals]' role='measure' type='quantitative' />
      <column caption='Season Points' datatype='integer' name='[season_points]' role='measure' type='quantitative' />
      <column caption='Season Position' datatype='integer' name='[season_position]' role='measure' type='quantitative' />
      <column caption='Total Crosses' datatype='real' name='[total_crosses]' role='measure' type='quantitative' />
      <column caption='Total Long Balls' datatype='real' name='[total_long_balls]' role='measure' type='quantitative' />
      <column caption='Total Passes' datatype='real' name='[total_passes]' role='measure' type='quantitative' />
      <column caption='Total Through Balls' datatype='real' name='[total_through_balls]' role='measure' type='quantitative' />
      <column-instance column='[epl_team]' derivation='None' name='[none:epl_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[goals_conceded]' derivation='Sum' name='[pcto:sum:goals_conceded:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[goals_conceded]' derivation='Sum' name='[pcto:sum:goals_conceded:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[goals_scored]' derivation='Sum' name='[pcto:sum:goals_scored:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[goals_scored]' derivation='Sum' name='[pcto:sum:goals_scored:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_601512090529083394]' derivation='Sum' name='[sum:Calculation_601512090529083394:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_601512090529959939]' derivation='Sum' name='[sum:Calculation_601512090529959939:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_601512090535116804]' derivation='Sum' name='[sum:Calculation_601512090535116804:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_601512090535645189]' derivation='Sum' name='[sum:Calculation_601512090535645189:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_601512090535829510]' derivation='Sum' name='[sum:Calculation_601512090535829510:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_601512090536067079]' derivation='Sum' name='[sum:Calculation_601512090536067079:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_601512090540392456]' derivation='Sum' name='[sum:Calculation_601512090540392456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_601512090540679177]' derivation='Sum' name='[sum:Calculation_601512090540679177:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_601512090545205258]' derivation='Sum' name='[sum:Calculation_601512090545205258:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_601512090545696779]' derivation='Sum' name='[sum:Calculation_601512090545696779:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_601512090545803276]' derivation='Sum' name='[sum:Calculation_601512090545803276:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_601512090546024461]' derivation='Sum' name='[sum:Calculation_601512090546024461:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_601512090546155534]' derivation='Sum' name='[sum:Calculation_601512090546155534:qk]' pivot='key' type='quantitative' />
      <column-instance column='[away_wins]' derivation='Sum' name='[sum:away_wins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[freekick_goals]' derivation='Sum' name='[sum:freekick_goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[goals_conceded]' derivation='Sum' name='[sum:goals_conceded:qk]' pivot='key' type='quantitative' />
      <column-instance column='[goals_scored]' derivation='Sum' name='[sum:goals_scored:qk]' pivot='key' type='quantitative' />
      <column-instance column='[header_goals]' derivation='Sum' name='[sum:header_goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[home_wins]' derivation='Sum' name='[sum:home_wins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[insidebox_goals]' derivation='Sum' name='[sum:insidebox_goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[matches_drawn]' derivation='Sum' name='[sum:matches_drawn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[matches_lost]' derivation='Sum' name='[sum:matches_lost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[matches_won]' derivation='Sum' name='[sum:matches_won:qk]' pivot='key' type='quantitative' />
      <column-instance column='[outsidebox_goals]' derivation='Sum' name='[sum:outsidebox_goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[penalty_goals]' derivation='Sum' name='[sum:penalty_goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_crosses]' derivation='Sum' name='[sum:total_crosses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_long_balls]' derivation='Sum' name='[sum:total_long_balls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_passes]' derivation='Sum' name='[sum:total_passes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_through_balls]' derivation='Sum' name='[sum:total_through_balls:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.141484' measure-ordering='alphabetic' measure-percentage='0.858516' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>What is the distribution of teams who have ever been in the top 4 over different EPL seasons based on league positions?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='epl_league_stats' name='federated.13w2otu179pdjr17bcr6l1j102rn' />
          </datasources>
          <datasource-dependencies datasource='federated.13w2otu179pdjr17bcr6l1j102rn'>
            <column caption='Epl Season Start Year' datatype='date' name='[epl_season_start_year]' role='dimension' type='ordinal' />
            <column caption='Epl Team' datatype='string' name='[epl_team]' role='dimension' type='nominal' />
            <column-instance column='[epl_team]' derivation='None' name='[none:epl_team:nk]' pivot='key' type='nominal' />
            <column caption='Season Position' datatype='integer' name='[season_position]' role='measure' type='quantitative' />
            <column-instance column='[season_position]' derivation='Sum' name='[sum:season_position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[epl_season_start_year]' derivation='Year-Trunc' name='[tyr:epl_season_start_year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Arsenal&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Chelsea&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Leicester City&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Liverpool&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Manchester City&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Manchester United&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Tottenham Hotspur&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk] * [federated.13w2otu179pdjr17bcr6l1j102rn].[sum:season_position:qk])</rows>
        <cols>[federated.13w2otu179pdjr17bcr6l1j102rn].[tyr:epl_season_start_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1.1 _Alternate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>What is the distribution of teams over different EPL seasons based on league positions?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='epl_league_stats' name='federated.13w2otu179pdjr17bcr6l1j102rn' />
          </datasources>
          <datasource-dependencies datasource='federated.13w2otu179pdjr17bcr6l1j102rn'>
            <column caption='Epl Season Start Year' datatype='date' name='[epl_season_start_year]' role='dimension' type='ordinal' />
            <column caption='Epl Team' datatype='string' name='[epl_team]' role='dimension' type='nominal' />
            <column-instance column='[epl_team]' derivation='None' name='[none:epl_team:nk]' pivot='key' type='nominal' />
            <column caption='Season Position' datatype='integer' name='[season_position]' role='measure' type='quantitative' />
            <column-instance column='[season_position]' derivation='Sum' name='[sum:season_position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[epl_season_start_year]' derivation='Year-Trunc' name='[tyr:epl_season_start_year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk] * [federated.13w2otu179pdjr17bcr6l1j102rn].[sum:season_position:qk])</rows>
        <cols>[federated.13w2otu179pdjr17bcr6l1j102rn].[tyr:epl_season_start_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>What is the distribution of the teams who have ever been in the top 4 over different seasons based on league points? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='epl_league_stats' name='federated.13w2otu179pdjr17bcr6l1j102rn' />
          </datasources>
          <datasource-dependencies datasource='federated.13w2otu179pdjr17bcr6l1j102rn'>
            <column caption='Epl Season Start Year' datatype='date' name='[epl_season_start_year]' role='dimension' type='ordinal' />
            <column caption='Epl Team' datatype='string' name='[epl_team]' role='dimension' type='nominal' />
            <column-instance column='[epl_team]' derivation='None' name='[none:epl_team:nk]' pivot='key' type='nominal' />
            <column caption='Season Points' datatype='integer' name='[season_points]' role='measure' type='quantitative' />
            <column-instance column='[season_points]' derivation='Sum' name='[sum:season_points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[epl_season_start_year]' derivation='Year' name='[yr:epl_season_start_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Arsenal&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Chelsea&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Leicester City&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Liverpool&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Manchester City&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Manchester United&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Tottenham Hotspur&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk]' direction='ASC' />
          <slices>
            <column>[federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13w2otu179pdjr17bcr6l1j102rn].[yr:epl_season_start_year:ok] / [federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk])</rows>
        <cols>[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:season_points:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1.2_Alternate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>What is the distribution of the teams over different EPL seasons based on league points? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='epl_league_stats' name='federated.13w2otu179pdjr17bcr6l1j102rn' />
          </datasources>
          <datasource-dependencies datasource='federated.13w2otu179pdjr17bcr6l1j102rn'>
            <column caption='Epl Season Start Year' datatype='date' name='[epl_season_start_year]' role='dimension' type='ordinal' />
            <column caption='Epl Team' datatype='string' name='[epl_team]' role='dimension' type='nominal' />
            <column-instance column='[epl_team]' derivation='None' name='[none:epl_team:nk]' pivot='key' type='nominal' />
            <column caption='Season Points' datatype='integer' name='[season_points]' role='measure' type='quantitative' />
            <column-instance column='[season_points]' derivation='Sum' name='[sum:season_points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[epl_season_start_year]' derivation='Year' name='[yr:epl_season_start_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.13w2otu179pdjr17bcr6l1j102rn].[yr:epl_season_start_year:ok] / [federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk])</rows>
        <cols>[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:season_points:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>Does the proportion of win, draw and loss influence the league positions of the teams who have ever been in top 4 over different seasons? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='epl_league_stats' name='federated.13w2otu179pdjr17bcr6l1j102rn' />
          </datasources>
          <datasource-dependencies datasource='federated.13w2otu179pdjr17bcr6l1j102rn'>
            <column caption='Epl Season Start Year' datatype='date' name='[epl_season_start_year]' role='dimension' type='ordinal' />
            <column caption='Epl Team' datatype='string' name='[epl_team]' role='dimension' type='nominal' />
            <column caption='Matches Drawn' datatype='integer' name='[matches_drawn]' role='measure' type='quantitative' />
            <column caption='Matches Lost' datatype='integer' name='[matches_lost]' role='measure' type='quantitative' />
            <column caption='Matches Won' datatype='integer' name='[matches_won]' role='measure' type='quantitative' />
            <column-instance column='[epl_team]' derivation='None' name='[none:epl_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[matches_drawn]' derivation='Sum' name='[sum:matches_drawn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[matches_lost]' derivation='Sum' name='[sum:matches_lost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[matches_won]' derivation='Sum' name='[sum:matches_won:qk]' pivot='key' type='quantitative' />
            <column-instance column='[epl_season_start_year]' derivation='Year' name='[yr:epl_season_start_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13w2otu179pdjr17bcr6l1j102rn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:matches_drawn:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:matches_lost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:matches_won:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Arsenal&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Chelsea&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Leicester City&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Liverpool&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Manchester City&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Manchester United&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Tottenham Hotspur&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk]' direction='ASC' />
          <slices>
            <column>[federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk]</column>
            <column>[federated.13w2otu179pdjr17bcr6l1j102rn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13w2otu179pdjr17bcr6l1j102rn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13w2otu179pdjr17bcr6l1j102rn].[yr:epl_season_start_year:ok] / [federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk])</rows>
        <cols>[federated.13w2otu179pdjr17bcr6l1j102rn].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2_Alternate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>Does the proportion of win, draw and loss influence the league positions of the teams over different seasons? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='epl_league_stats' name='federated.13w2otu179pdjr17bcr6l1j102rn' />
          </datasources>
          <datasource-dependencies datasource='federated.13w2otu179pdjr17bcr6l1j102rn'>
            <column caption='Epl Season Start Year' datatype='date' name='[epl_season_start_year]' role='dimension' type='ordinal' />
            <column caption='Epl Team' datatype='string' name='[epl_team]' role='dimension' type='nominal' />
            <column caption='Matches Drawn' datatype='integer' name='[matches_drawn]' role='measure' type='quantitative' />
            <column caption='Matches Lost' datatype='integer' name='[matches_lost]' role='measure' type='quantitative' />
            <column caption='Matches Won' datatype='integer' name='[matches_won]' role='measure' type='quantitative' />
            <column-instance column='[epl_team]' derivation='None' name='[none:epl_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[matches_drawn]' derivation='Sum' name='[sum:matches_drawn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[matches_lost]' derivation='Sum' name='[sum:matches_lost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[matches_won]' derivation='Sum' name='[sum:matches_won:qk]' pivot='key' type='quantitative' />
            <column-instance column='[epl_season_start_year]' derivation='Year' name='[yr:epl_season_start_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13w2otu179pdjr17bcr6l1j102rn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:matches_drawn:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:matches_lost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:matches_won:qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk]' direction='ASC' />
          <slices>
            <column>[federated.13w2otu179pdjr17bcr6l1j102rn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13w2otu179pdjr17bcr6l1j102rn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13w2otu179pdjr17bcr6l1j102rn].[yr:epl_season_start_year:ok] / [federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk])</rows>
        <cols>[federated.13w2otu179pdjr17bcr6l1j102rn].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3.1.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>Does the proportion of goals scored and goals conceded influence the league positions of the teams who have ever been in top 4 over different seasons?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='epl_league_stats' name='federated.13w2otu179pdjr17bcr6l1j102rn' />
          </datasources>
          <datasource-dependencies datasource='federated.13w2otu179pdjr17bcr6l1j102rn'>
            <column caption='Epl Season Start Year' datatype='date' name='[epl_season_start_year]' role='dimension' type='ordinal' />
            <column caption='Epl Team' datatype='string' name='[epl_team]' role='dimension' type='nominal' />
            <column caption='Goals Conceded' datatype='integer' name='[goals_conceded]' role='measure' type='quantitative' />
            <column caption='Goals Scored' datatype='integer' name='[goals_scored]' role='measure' type='quantitative' />
            <column-instance column='[epl_team]' derivation='None' name='[none:epl_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[goals_conceded]' derivation='Sum' name='[sum:goals_conceded:qk]' pivot='key' type='quantitative' />
            <column-instance column='[goals_scored]' derivation='Sum' name='[sum:goals_scored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[epl_season_start_year]' derivation='Year' name='[yr:epl_season_start_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13w2otu179pdjr17bcr6l1j102rn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:goals_conceded:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:goals_scored:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Arsenal&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Chelsea&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Leicester City&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Liverpool&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Manchester City&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Manchester United&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Tottenham Hotspur&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk]' direction='ASC' />
          <slices>
            <column>[federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk]</column>
            <column>[federated.13w2otu179pdjr17bcr6l1j102rn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13w2otu179pdjr17bcr6l1j102rn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13w2otu179pdjr17bcr6l1j102rn].[yr:epl_season_start_year:ok] / [federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk])</rows>
        <cols>[federated.13w2otu179pdjr17bcr6l1j102rn].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3.1.1_Alternate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>Does the proportion of goals scored and goals conceded influence the league positions of the teams over different seasons?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='epl_league_stats' name='federated.13w2otu179pdjr17bcr6l1j102rn' />
          </datasources>
          <datasource-dependencies datasource='federated.13w2otu179pdjr17bcr6l1j102rn'>
            <column caption='Epl Season Start Year' datatype='date' name='[epl_season_start_year]' role='dimension' type='ordinal' />
            <column caption='Epl Team' datatype='string' name='[epl_team]' role='dimension' type='nominal' />
            <column caption='Goals Conceded' datatype='integer' name='[goals_conceded]' role='measure' type='quantitative' />
            <column caption='Goals Scored' datatype='integer' name='[goals_scored]' role='measure' type='quantitative' />
            <column-instance column='[epl_team]' derivation='None' name='[none:epl_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[goals_conceded]' derivation='Sum' name='[sum:goals_conceded:qk]' pivot='key' type='quantitative' />
            <column-instance column='[goals_scored]' derivation='Sum' name='[sum:goals_scored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[epl_season_start_year]' derivation='Year' name='[yr:epl_season_start_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13w2otu179pdjr17bcr6l1j102rn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:goals_conceded:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:goals_scored:qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk]' direction='ASC' />
          <slices>
            <column>[federated.13w2otu179pdjr17bcr6l1j102rn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13w2otu179pdjr17bcr6l1j102rn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13w2otu179pdjr17bcr6l1j102rn].[yr:epl_season_start_year:ok] / [federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk])</rows>
        <cols>[federated.13w2otu179pdjr17bcr6l1j102rn].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3.1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>Does the goal difference influence the league positions of the teams who have ever been in top 4 over different seasons?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='epl_league_stats' name='federated.13w2otu179pdjr17bcr6l1j102rn' />
          </datasources>
          <datasource-dependencies datasource='federated.13w2otu179pdjr17bcr6l1j102rn'>
            <column caption='Epl Season Start Year' datatype='date' name='[epl_season_start_year]' role='dimension' type='ordinal' />
            <column caption='Epl Team' datatype='string' name='[epl_team]' role='dimension' type='nominal' />
            <column caption='Goal Difference' datatype='integer' name='[goal_difference]' role='measure' type='quantitative' />
            <column-instance column='[epl_team]' derivation='None' name='[none:epl_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[goal_difference]' derivation='Sum' name='[sum:goal_difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[epl_season_start_year]' derivation='Year' name='[yr:epl_season_start_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Arsenal&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Chelsea&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Leicester City&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Liverpool&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Manchester City&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Manchester United&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Tottenham Hotspur&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk]' direction='ASC' />
          <slices>
            <column>[federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13w2otu179pdjr17bcr6l1j102rn].[yr:epl_season_start_year:ok] / [federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk])</rows>
        <cols>[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:goal_difference:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3.1.2_Alternate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>Does the goal difference influence the league positions of the teams  over different seasons?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='epl_league_stats' name='federated.13w2otu179pdjr17bcr6l1j102rn' />
          </datasources>
          <datasource-dependencies datasource='federated.13w2otu179pdjr17bcr6l1j102rn'>
            <column caption='Epl Season Start Year' datatype='date' name='[epl_season_start_year]' role='dimension' type='ordinal' />
            <column caption='Epl Team' datatype='string' name='[epl_team]' role='dimension' type='nominal' />
            <column caption='Goal Difference' datatype='integer' name='[goal_difference]' role='measure' type='quantitative' />
            <column-instance column='[epl_team]' derivation='None' name='[none:epl_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[goal_difference]' derivation='Sum' name='[sum:goal_difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[epl_season_start_year]' derivation='Year' name='[yr:epl_season_start_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk]' direction='ASC' />
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.13w2otu179pdjr17bcr6l1j102rn].[yr:epl_season_start_year:ok] / [federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk])</rows>
        <cols>[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:goal_difference:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3.1.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>Does the number of goal scored and number of goals conceded influence the league positions of the teams who have ever been in top 4 over different seasons?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='epl_league_stats' name='federated.13w2otu179pdjr17bcr6l1j102rn' />
          </datasources>
          <datasource-dependencies datasource='federated.13w2otu179pdjr17bcr6l1j102rn'>
            <column caption='Epl Season Start Year' datatype='date' name='[epl_season_start_year]' role='dimension' type='ordinal' />
            <column caption='Epl Team' datatype='string' name='[epl_team]' role='dimension' type='nominal' />
            <column caption='Goals Conceded' datatype='integer' name='[goals_conceded]' role='measure' type='quantitative' />
            <column caption='Goals Scored' datatype='integer' name='[goals_scored]' role='measure' type='quantitative' />
            <column-instance column='[epl_team]' derivation='None' name='[none:epl_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[goals_conceded]' derivation='Sum' name='[sum:goals_conceded:qk]' pivot='key' type='quantitative' />
            <column-instance column='[goals_scored]' derivation='Sum' name='[sum:goals_scored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[epl_season_start_year]' derivation='Year' name='[yr:epl_season_start_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Arsenal&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Chelsea&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Leicester City&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Liverpool&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Manchester City&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Manchester United&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Tottenham Hotspur&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk]' direction='ASC' />
          <slices>
            <column>[federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:goals_scored:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:goals_conceded:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13w2otu179pdjr17bcr6l1j102rn].[yr:epl_season_start_year:ok] / [federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk])</rows>
        <cols>([federated.13w2otu179pdjr17bcr6l1j102rn].[sum:goals_scored:qk] + [federated.13w2otu179pdjr17bcr6l1j102rn].[sum:goals_conceded:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3.1.3_Alternate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>Does the number of goal scored and number of goals conceded influence the league positions of the teams over different seasons?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='epl_league_stats' name='federated.13w2otu179pdjr17bcr6l1j102rn' />
          </datasources>
          <datasource-dependencies datasource='federated.13w2otu179pdjr17bcr6l1j102rn'>
            <column caption='Epl Season Start Year' datatype='date' name='[epl_season_start_year]' role='dimension' type='ordinal' />
            <column caption='Epl Team' datatype='string' name='[epl_team]' role='dimension' type='nominal' />
            <column caption='Goals Conceded' datatype='integer' name='[goals_conceded]' role='measure' type='quantitative' />
            <column caption='Goals Scored' datatype='integer' name='[goals_scored]' role='measure' type='quantitative' />
            <column-instance column='[epl_team]' derivation='None' name='[none:epl_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[goals_conceded]' derivation='Sum' name='[sum:goals_conceded:qk]' pivot='key' type='quantitative' />
            <column-instance column='[goals_scored]' derivation='Sum' name='[sum:goals_scored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[epl_season_start_year]' derivation='Year' name='[yr:epl_season_start_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk]' direction='ASC' />
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:goals_scored:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:goals_conceded:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.13w2otu179pdjr17bcr6l1j102rn].[yr:epl_season_start_year:ok] / [federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk])</rows>
        <cols>([federated.13w2otu179pdjr17bcr6l1j102rn].[sum:goals_scored:qk] + [federated.13w2otu179pdjr17bcr6l1j102rn].[sum:goals_conceded:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3.1.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>Does the proportion of % goals scored and % goals conceded influence the league positions of the teams who have ever been in top 4 over different seasons?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='epl_league_stats' name='federated.13w2otu179pdjr17bcr6l1j102rn' />
          </datasources>
          <datasource-dependencies datasource='federated.13w2otu179pdjr17bcr6l1j102rn'>
            <column caption='%goal scored' datatype='real' name='[Calculation_601512090529083394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[goals_scored]/([goals_conceded]+[goals_scored])*100' />
            </column>
            <column caption='%goal conceded' datatype='real' name='[Calculation_601512090529959939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[goals_conceded]/([goals_scored]+[goals_conceded])*100' />
            </column>
            <column caption='Epl Season Start Year' datatype='date' name='[epl_season_start_year]' role='dimension' type='ordinal' />
            <column caption='Epl Team' datatype='string' name='[epl_team]' role='dimension' type='nominal' />
            <column caption='Goals Conceded' datatype='integer' name='[goals_conceded]' role='measure' type='quantitative' />
            <column caption='Goals Scored' datatype='integer' name='[goals_scored]' role='measure' type='quantitative' />
            <column-instance column='[epl_team]' derivation='None' name='[none:epl_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_601512090529083394]' derivation='Sum' name='[sum:Calculation_601512090529083394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_601512090529959939]' derivation='Sum' name='[sum:Calculation_601512090529959939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[epl_season_start_year]' derivation='Year' name='[yr:epl_season_start_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13w2otu179pdjr17bcr6l1j102rn].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:Calculation_601512090529959939:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:Calculation_601512090529083394:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Arsenal&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Chelsea&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Leicester City&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Liverpool&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Manchester City&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Manchester United&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Tottenham Hotspur&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk]' direction='ASC' />
          <slices>
            <column>[federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk]</column>
            <column>[federated.13w2otu179pdjr17bcr6l1j102rn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13w2otu179pdjr17bcr6l1j102rn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13w2otu179pdjr17bcr6l1j102rn].[yr:epl_season_start_year:ok] / [federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk])</rows>
        <cols>[federated.13w2otu179pdjr17bcr6l1j102rn].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3.1.4_Alternate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>Does the proportion of % goals scored and % goals conceded influence the league positions of the teams over different seasons?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='epl_league_stats' name='federated.13w2otu179pdjr17bcr6l1j102rn' />
          </datasources>
          <datasource-dependencies datasource='federated.13w2otu179pdjr17bcr6l1j102rn'>
            <column caption='%goal scored' datatype='real' name='[Calculation_601512090529083394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[goals_scored]/([goals_conceded]+[goals_scored])*100' />
            </column>
            <column caption='%goal conceded' datatype='real' name='[Calculation_601512090529959939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[goals_conceded]/([goals_scored]+[goals_conceded])*100' />
            </column>
            <column caption='Epl Season Start Year' datatype='date' name='[epl_season_start_year]' role='dimension' type='ordinal' />
            <column caption='Epl Team' datatype='string' name='[epl_team]' role='dimension' type='nominal' />
            <column caption='Goals Conceded' datatype='integer' name='[goals_conceded]' role='measure' type='quantitative' />
            <column caption='Goals Scored' datatype='integer' name='[goals_scored]' role='measure' type='quantitative' />
            <column-instance column='[epl_team]' derivation='None' name='[none:epl_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_601512090529083394]' derivation='Sum' name='[sum:Calculation_601512090529083394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_601512090529959939]' derivation='Sum' name='[sum:Calculation_601512090529959939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[epl_season_start_year]' derivation='Year' name='[yr:epl_season_start_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13w2otu179pdjr17bcr6l1j102rn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:Calculation_601512090529959939:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:Calculation_601512090529083394:qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk]' direction='ASC' />
          <slices>
            <column>[federated.13w2otu179pdjr17bcr6l1j102rn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13w2otu179pdjr17bcr6l1j102rn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13w2otu179pdjr17bcr6l1j102rn].[yr:epl_season_start_year:ok] / [federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk])</rows>
        <cols>[federated.13w2otu179pdjr17bcr6l1j102rn].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3.2.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>Does the proportion of total pass, total through balls, total long balls and total cross influence the league positions of the teams who have ever been in top 4 over different seasons?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='epl_league_stats' name='federated.13w2otu179pdjr17bcr6l1j102rn' />
          </datasources>
          <datasource-dependencies datasource='federated.13w2otu179pdjr17bcr6l1j102rn'>
            <column caption='Epl Season Start Year' datatype='date' name='[epl_season_start_year]' role='dimension' type='ordinal' />
            <column caption='Epl Team' datatype='string' name='[epl_team]' role='dimension' type='nominal' />
            <column-instance column='[epl_team]' derivation='None' name='[none:epl_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_crosses]' derivation='Sum' name='[sum:total_crosses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_long_balls]' derivation='Sum' name='[sum:total_long_balls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_passes]' derivation='Sum' name='[sum:total_passes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_through_balls]' derivation='Sum' name='[sum:total_through_balls:qk]' pivot='key' type='quantitative' />
            <column caption='Total Crosses' datatype='real' name='[total_crosses]' role='measure' type='quantitative' />
            <column caption='Total Long Balls' datatype='real' name='[total_long_balls]' role='measure' type='quantitative' />
            <column caption='Total Passes' datatype='real' name='[total_passes]' role='measure' type='quantitative' />
            <column caption='Total Through Balls' datatype='real' name='[total_through_balls]' role='measure' type='quantitative' />
            <column-instance column='[epl_season_start_year]' derivation='Year' name='[yr:epl_season_start_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13w2otu179pdjr17bcr6l1j102rn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:total_crosses:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:total_long_balls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:total_passes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:total_through_balls:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Arsenal&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Chelsea&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Leicester City&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Liverpool&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Manchester City&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Manchester United&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Tottenham Hotspur&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk]' direction='ASC' />
          <slices>
            <column>[federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk]</column>
            <column>[federated.13w2otu179pdjr17bcr6l1j102rn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13w2otu179pdjr17bcr6l1j102rn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13w2otu179pdjr17bcr6l1j102rn].[yr:epl_season_start_year:ok] / [federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk])</rows>
        <cols>[federated.13w2otu179pdjr17bcr6l1j102rn].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3.2.1_Alternate1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>Does the proportion of total pass, total through balls, total long balls and total cross influence the league positions of the teams over different seasons?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='epl_league_stats' name='federated.13w2otu179pdjr17bcr6l1j102rn' />
          </datasources>
          <datasource-dependencies datasource='federated.13w2otu179pdjr17bcr6l1j102rn'>
            <column caption='Epl Season Start Year' datatype='date' name='[epl_season_start_year]' role='dimension' type='ordinal' />
            <column caption='Epl Team' datatype='string' name='[epl_team]' role='dimension' type='nominal' />
            <column-instance column='[epl_team]' derivation='None' name='[none:epl_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_crosses]' derivation='Sum' name='[sum:total_crosses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_long_balls]' derivation='Sum' name='[sum:total_long_balls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_passes]' derivation='Sum' name='[sum:total_passes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_through_balls]' derivation='Sum' name='[sum:total_through_balls:qk]' pivot='key' type='quantitative' />
            <column caption='Total Crosses' datatype='real' name='[total_crosses]' role='measure' type='quantitative' />
            <column caption='Total Long Balls' datatype='real' name='[total_long_balls]' role='measure' type='quantitative' />
            <column caption='Total Passes' datatype='real' name='[total_passes]' role='measure' type='quantitative' />
            <column caption='Total Through Balls' datatype='real' name='[total_through_balls]' role='measure' type='quantitative' />
            <column-instance column='[epl_season_start_year]' derivation='Year' name='[yr:epl_season_start_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13w2otu179pdjr17bcr6l1j102rn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:total_crosses:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:total_long_balls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:total_passes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:total_through_balls:qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk]' direction='ASC' />
          <slices>
            <column>[federated.13w2otu179pdjr17bcr6l1j102rn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13w2otu179pdjr17bcr6l1j102rn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13w2otu179pdjr17bcr6l1j102rn].[yr:epl_season_start_year:ok] / [federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk])</rows>
        <cols>[federated.13w2otu179pdjr17bcr6l1j102rn].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3.2.1_Alternate2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>Does the total passes influence the league positions of the teams  who have ever been in top 4 over different seasons?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='epl_league_stats' name='federated.13w2otu179pdjr17bcr6l1j102rn' />
          </datasources>
          <datasource-dependencies datasource='federated.13w2otu179pdjr17bcr6l1j102rn'>
            <column caption='total passes' datatype='real' name='[Calculation_1213157215555485696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_crosses]+[total_long_balls]+[total_passes]+[total_through_balls]' />
            </column>
            <column caption='Epl Season Start Year' datatype='date' name='[epl_season_start_year]' role='dimension' type='ordinal' />
            <column caption='Epl Team' datatype='string' name='[epl_team]' role='dimension' type='nominal' />
            <column-instance column='[epl_team]' derivation='None' name='[none:epl_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1213157215555485696]' derivation='Sum' name='[sum:Calculation_1213157215555485696:qk]' pivot='key' type='quantitative' />
            <column caption='Total Crosses' datatype='real' name='[total_crosses]' role='measure' type='quantitative' />
            <column caption='Total Long Balls' datatype='real' name='[total_long_balls]' role='measure' type='quantitative' />
            <column caption='Total Passes' datatype='real' name='[total_passes]' role='measure' type='quantitative' />
            <column caption='Total Through Balls' datatype='real' name='[total_through_balls]' role='measure' type='quantitative' />
            <column-instance column='[epl_season_start_year]' derivation='Year' name='[yr:epl_season_start_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Arsenal&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Chelsea&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Leicester City&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Liverpool&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Manchester City&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Manchester United&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Tottenham Hotspur&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk]' direction='ASC' />
          <slices>
            <column>[federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13w2otu179pdjr17bcr6l1j102rn].[yr:epl_season_start_year:ok] / [federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk])</rows>
        <cols>[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:Calculation_1213157215555485696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3.2.1_Alternate3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>Does the total passes influence the league positions of the teams over different seasons?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='epl_league_stats' name='federated.13w2otu179pdjr17bcr6l1j102rn' />
          </datasources>
          <datasource-dependencies datasource='federated.13w2otu179pdjr17bcr6l1j102rn'>
            <column caption='total passes' datatype='real' name='[Calculation_1213157215555485696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_crosses]+[total_long_balls]+[total_passes]+[total_through_balls]' />
            </column>
            <column caption='Epl Season Start Year' datatype='date' name='[epl_season_start_year]' role='dimension' type='ordinal' />
            <column caption='Epl Team' datatype='string' name='[epl_team]' role='dimension' type='nominal' />
            <column-instance column='[epl_team]' derivation='None' name='[none:epl_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1213157215555485696]' derivation='Sum' name='[sum:Calculation_1213157215555485696:qk]' pivot='key' type='quantitative' />
            <column caption='Total Crosses' datatype='real' name='[total_crosses]' role='measure' type='quantitative' />
            <column caption='Total Long Balls' datatype='real' name='[total_long_balls]' role='measure' type='quantitative' />
            <column caption='Total Passes' datatype='real' name='[total_passes]' role='measure' type='quantitative' />
            <column caption='Total Through Balls' datatype='real' name='[total_through_balls]' role='measure' type='quantitative' />
            <column-instance column='[epl_season_start_year]' derivation='Year' name='[yr:epl_season_start_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk]' direction='ASC' />
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.13w2otu179pdjr17bcr6l1j102rn].[yr:epl_season_start_year:ok] / [federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk])</rows>
        <cols>[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:Calculation_1213157215555485696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3.2.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>Does the proportion of % total pass,% total through balls,% total long balls and %total cross influence the league positions of the teams who have ever been in top 4 over different seasons?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='epl_league_stats' name='federated.13w2otu179pdjr17bcr6l1j102rn' />
          </datasources>
          <datasource-dependencies datasource='federated.13w2otu179pdjr17bcr6l1j102rn'>
            <column caption='%Total Passes' datatype='real' name='[Calculation_601512090535116804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_passes]/([total_passes]+[total_long_balls]+[total_crosses]+[total_through_balls])*100' />
            </column>
            <column caption='%Total Long Balls' datatype='real' name='[Calculation_601512090535645189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_long_balls]/([total_passes]+[total_long_balls]+[total_crosses]+[total_through_balls])*100' />
            </column>
            <column caption='%Total Crosses' datatype='real' name='[Calculation_601512090535829510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_crosses]/([total_passes]+[total_long_balls]+[total_crosses]+[total_through_balls])*100' />
            </column>
            <column caption='%Total Through Balls' datatype='real' name='[Calculation_601512090536067079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_through_balls]/([total_crosses]+[total_long_balls]+[total_passes]+[total_through_balls])*100' />
            </column>
            <column caption='Epl Season Start Year' datatype='date' name='[epl_season_start_year]' role='dimension' type='ordinal' />
            <column caption='Epl Team' datatype='string' name='[epl_team]' role='dimension' type='nominal' />
            <column-instance column='[epl_team]' derivation='None' name='[none:epl_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_601512090535116804]' derivation='Sum' name='[sum:Calculation_601512090535116804:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_601512090535645189]' derivation='Sum' name='[sum:Calculation_601512090535645189:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_601512090535829510]' derivation='Sum' name='[sum:Calculation_601512090535829510:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_601512090536067079]' derivation='Sum' name='[sum:Calculation_601512090536067079:qk]' pivot='key' type='quantitative' />
            <column caption='Total Crosses' datatype='real' name='[total_crosses]' role='measure' type='quantitative' />
            <column caption='Total Long Balls' datatype='real' name='[total_long_balls]' role='measure' type='quantitative' />
            <column caption='Total Passes' datatype='real' name='[total_passes]' role='measure' type='quantitative' />
            <column caption='Total Through Balls' datatype='real' name='[total_through_balls]' role='measure' type='quantitative' />
            <column-instance column='[epl_season_start_year]' derivation='Year' name='[yr:epl_season_start_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13w2otu179pdjr17bcr6l1j102rn].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:Calculation_601512090535829510:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:Calculation_601512090535645189:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:Calculation_601512090535116804:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:Calculation_601512090536067079:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Arsenal&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Chelsea&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Leicester City&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Liverpool&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Manchester City&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Manchester United&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Tottenham Hotspur&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk]' direction='ASC' />
          <slices>
            <column>[federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk]</column>
            <column>[federated.13w2otu179pdjr17bcr6l1j102rn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13w2otu179pdjr17bcr6l1j102rn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13w2otu179pdjr17bcr6l1j102rn].[yr:epl_season_start_year:ok] / [federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk])</rows>
        <cols>[federated.13w2otu179pdjr17bcr6l1j102rn].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3.2.2_Alternate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>Does the proportion of % total pass,% total through balls,% total long balls and %total cross influence the league positions of the teams over different seasons?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='epl_league_stats' name='federated.13w2otu179pdjr17bcr6l1j102rn' />
          </datasources>
          <datasource-dependencies datasource='federated.13w2otu179pdjr17bcr6l1j102rn'>
            <column caption='%Total Passes' datatype='real' name='[Calculation_601512090535116804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_passes]/([total_passes]+[total_long_balls]+[total_crosses]+[total_through_balls])*100' />
            </column>
            <column caption='%Total Long Balls' datatype='real' name='[Calculation_601512090535645189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_long_balls]/([total_passes]+[total_long_balls]+[total_crosses]+[total_through_balls])*100' />
            </column>
            <column caption='%Total Crosses' datatype='real' name='[Calculation_601512090535829510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_crosses]/([total_passes]+[total_long_balls]+[total_crosses]+[total_through_balls])*100' />
            </column>
            <column caption='%Total Through Balls' datatype='real' name='[Calculation_601512090536067079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_through_balls]/([total_crosses]+[total_long_balls]+[total_passes]+[total_through_balls])*100' />
            </column>
            <column caption='Epl Season Start Year' datatype='date' name='[epl_season_start_year]' role='dimension' type='ordinal' />
            <column caption='Epl Team' datatype='string' name='[epl_team]' role='dimension' type='nominal' />
            <column-instance column='[epl_team]' derivation='None' name='[none:epl_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_601512090535116804]' derivation='Sum' name='[sum:Calculation_601512090535116804:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_601512090535645189]' derivation='Sum' name='[sum:Calculation_601512090535645189:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_601512090535829510]' derivation='Sum' name='[sum:Calculation_601512090535829510:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_601512090536067079]' derivation='Sum' name='[sum:Calculation_601512090536067079:qk]' pivot='key' type='quantitative' />
            <column caption='Total Crosses' datatype='real' name='[total_crosses]' role='measure' type='quantitative' />
            <column caption='Total Long Balls' datatype='real' name='[total_long_balls]' role='measure' type='quantitative' />
            <column caption='Total Passes' datatype='real' name='[total_passes]' role='measure' type='quantitative' />
            <column caption='Total Through Balls' datatype='real' name='[total_through_balls]' role='measure' type='quantitative' />
            <column-instance column='[epl_season_start_year]' derivation='Year' name='[yr:epl_season_start_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13w2otu179pdjr17bcr6l1j102rn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:Calculation_601512090535829510:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:Calculation_601512090535645189:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:Calculation_601512090535116804:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:Calculation_601512090536067079:qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk]' direction='ASC' />
          <slices>
            <column>[federated.13w2otu179pdjr17bcr6l1j102rn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13w2otu179pdjr17bcr6l1j102rn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13w2otu179pdjr17bcr6l1j102rn].[yr:epl_season_start_year:ok] / [federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk])</rows>
        <cols>[federated.13w2otu179pdjr17bcr6l1j102rn].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>Does the number of clean sheets influence the league positions of the teams who have ever been in top 4 over the different seasons?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='epl_league_stats' name='federated.13w2otu179pdjr17bcr6l1j102rn' />
          </datasources>
          <datasource-dependencies datasource='federated.13w2otu179pdjr17bcr6l1j102rn'>
            <column caption='Clean Sheet' datatype='real' name='[clean_sheet]' role='measure' type='quantitative' />
            <column caption='Epl Season Start Year' datatype='date' name='[epl_season_start_year]' role='dimension' type='ordinal' />
            <column caption='Epl Team' datatype='string' name='[epl_team]' role='dimension' type='nominal' />
            <column-instance column='[epl_team]' derivation='None' name='[none:epl_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[clean_sheet]' derivation='Sum' name='[sum:clean_sheet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[epl_season_start_year]' derivation='Year' name='[yr:epl_season_start_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Arsenal&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Chelsea&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Leicester City&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Liverpool&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Manchester City&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Manchester United&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Tottenham Hotspur&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk]' direction='ASC' />
          <slices>
            <column>[federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13w2otu179pdjr17bcr6l1j102rn].[yr:epl_season_start_year:ok] / [federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk])</rows>
        <cols>[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:clean_sheet:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3.3_Alternate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>Does the number of clean sheets influence the league positions of the teams over the different seasons?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='epl_league_stats' name='federated.13w2otu179pdjr17bcr6l1j102rn' />
          </datasources>
          <datasource-dependencies datasource='federated.13w2otu179pdjr17bcr6l1j102rn'>
            <column caption='Clean Sheet' datatype='real' name='[clean_sheet]' role='measure' type='quantitative' />
            <column caption='Epl Season Start Year' datatype='date' name='[epl_season_start_year]' role='dimension' type='ordinal' />
            <column caption='Epl Team' datatype='string' name='[epl_team]' role='dimension' type='nominal' />
            <column-instance column='[epl_team]' derivation='None' name='[none:epl_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[clean_sheet]' derivation='Sum' name='[sum:clean_sheet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[epl_season_start_year]' derivation='Year' name='[yr:epl_season_start_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk]' direction='ASC' />
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.13w2otu179pdjr17bcr6l1j102rn].[yr:epl_season_start_year:ok] / [federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk])</rows>
        <cols>[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:clean_sheet:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3.4.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>Does the proportion of goal scored by headers, penalties, freekicks, inside and outside the box play influence the league positions of the teams who have ever been in top 4 over the different seasons? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='epl_league_stats' name='federated.13w2otu179pdjr17bcr6l1j102rn' />
          </datasources>
          <datasource-dependencies datasource='federated.13w2otu179pdjr17bcr6l1j102rn'>
            <column caption='Epl Season Start Year' datatype='date' name='[epl_season_start_year]' role='dimension' type='ordinal' />
            <column caption='Epl Team' datatype='string' name='[epl_team]' role='dimension' type='nominal' />
            <column caption='Freekick Goals' datatype='real' name='[freekick_goals]' role='measure' type='quantitative' />
            <column caption='Header Goals' datatype='real' name='[header_goals]' role='measure' type='quantitative' />
            <column caption='Insidebox Goals' datatype='real' name='[insidebox_goals]' role='measure' type='quantitative' />
            <column-instance column='[epl_team]' derivation='None' name='[none:epl_team:nk]' pivot='key' type='nominal' />
            <column caption='Outsidebox Goals' datatype='real' name='[outsidebox_goals]' role='measure' type='quantitative' />
            <column caption='Penalty Goals' datatype='real' name='[penalty_goals]' role='measure' type='quantitative' />
            <column-instance column='[freekick_goals]' derivation='Sum' name='[sum:freekick_goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[header_goals]' derivation='Sum' name='[sum:header_goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[insidebox_goals]' derivation='Sum' name='[sum:insidebox_goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[outsidebox_goals]' derivation='Sum' name='[sum:outsidebox_goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[penalty_goals]' derivation='Sum' name='[sum:penalty_goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[epl_season_start_year]' derivation='Year' name='[yr:epl_season_start_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13w2otu179pdjr17bcr6l1j102rn].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:freekick_goals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:header_goals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:insidebox_goals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:outsidebox_goals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:penalty_goals:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Arsenal&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Chelsea&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Leicester City&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Liverpool&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Manchester City&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Manchester United&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Tottenham Hotspur&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk]' direction='ASC' />
          <slices>
            <column>[federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk]</column>
            <column>[federated.13w2otu179pdjr17bcr6l1j102rn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13w2otu179pdjr17bcr6l1j102rn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13w2otu179pdjr17bcr6l1j102rn].[yr:epl_season_start_year:ok] / [federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk])</rows>
        <cols>[federated.13w2otu179pdjr17bcr6l1j102rn].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3.4.1_Alternate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>Does the proportion of goal scored by headers, penalties, freekicks, inside and outside the box play influence the league positions of the teams over the different seasons? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='epl_league_stats' name='federated.13w2otu179pdjr17bcr6l1j102rn' />
          </datasources>
          <datasource-dependencies datasource='federated.13w2otu179pdjr17bcr6l1j102rn'>
            <column caption='Epl Season Start Year' datatype='date' name='[epl_season_start_year]' role='dimension' type='ordinal' />
            <column caption='Epl Team' datatype='string' name='[epl_team]' role='dimension' type='nominal' />
            <column caption='Freekick Goals' datatype='real' name='[freekick_goals]' role='measure' type='quantitative' />
            <column caption='Header Goals' datatype='real' name='[header_goals]' role='measure' type='quantitative' />
            <column caption='Insidebox Goals' datatype='real' name='[insidebox_goals]' role='measure' type='quantitative' />
            <column-instance column='[epl_team]' derivation='None' name='[none:epl_team:nk]' pivot='key' type='nominal' />
            <column caption='Outsidebox Goals' datatype='real' name='[outsidebox_goals]' role='measure' type='quantitative' />
            <column caption='Penalty Goals' datatype='real' name='[penalty_goals]' role='measure' type='quantitative' />
            <column-instance column='[freekick_goals]' derivation='Sum' name='[sum:freekick_goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[header_goals]' derivation='Sum' name='[sum:header_goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[insidebox_goals]' derivation='Sum' name='[sum:insidebox_goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[outsidebox_goals]' derivation='Sum' name='[sum:outsidebox_goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[penalty_goals]' derivation='Sum' name='[sum:penalty_goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[epl_season_start_year]' derivation='Year' name='[yr:epl_season_start_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13w2otu179pdjr17bcr6l1j102rn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:freekick_goals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:header_goals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:insidebox_goals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:outsidebox_goals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:penalty_goals:qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk]' direction='ASC' />
          <slices>
            <column>[federated.13w2otu179pdjr17bcr6l1j102rn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13w2otu179pdjr17bcr6l1j102rn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13w2otu179pdjr17bcr6l1j102rn].[yr:epl_season_start_year:ok] / [federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk])</rows>
        <cols>[federated.13w2otu179pdjr17bcr6l1j102rn].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3.4.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>Does the proportion of  % goal scored by headers, penalties, freekicks, inside and outside the box play influence the league positions of the teams who have ever been in top 4 over the different seasons? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='epl_league_stats' name='federated.13w2otu179pdjr17bcr6l1j102rn' />
          </datasources>
          <datasource-dependencies datasource='federated.13w2otu179pdjr17bcr6l1j102rn'>
            <column caption='%header goals' datatype='real' name='[Calculation_601512090545205258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[header_goals]/([header_goals]+[penalty_goals]+[freekick_goals]+[insidebox_goals]+[outsidebox_goals])*100' />
            </column>
            <column caption='%penalty goals' datatype='real' name='[Calculation_601512090545696779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[penalty_goals]/([header_goals]+[penalty_goals]+[freekick_goals]+[insidebox_goals]+[outsidebox_goals])*100' />
            </column>
            <column caption='% freekick goals' datatype='real' name='[Calculation_601512090545803276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[freekick_goals]/([header_goals]+[penalty_goals]+[freekick_goals]+[insidebox_goals]+[outsidebox_goals])*100' />
            </column>
            <column caption='%inside box play goal' datatype='real' name='[Calculation_601512090546024461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[insidebox_goals]/([header_goals]+[penalty_goals]+[freekick_goals]+[insidebox_goals]+[outsidebox_goals])*100' />
            </column>
            <column caption='%outside box play goals' datatype='real' name='[Calculation_601512090546155534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[outsidebox_goals]/([header_goals]+[penalty_goals]+[freekick_goals]+[insidebox_goals]+[outsidebox_goals])*100' />
            </column>
            <column caption='Epl Season Start Year' datatype='date' name='[epl_season_start_year]' role='dimension' type='ordinal' />
            <column caption='Epl Team' datatype='string' name='[epl_team]' role='dimension' type='nominal' />
            <column caption='Freekick Goals' datatype='real' name='[freekick_goals]' role='measure' type='quantitative' />
            <column caption='Header Goals' datatype='real' name='[header_goals]' role='measure' type='quantitative' />
            <column caption='Insidebox Goals' datatype='real' name='[insidebox_goals]' role='measure' type='quantitative' />
            <column-instance column='[epl_team]' derivation='None' name='[none:epl_team:nk]' pivot='key' type='nominal' />
            <column caption='Outsidebox Goals' datatype='real' name='[outsidebox_goals]' role='measure' type='quantitative' />
            <column caption='Penalty Goals' datatype='real' name='[penalty_goals]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_601512090545205258]' derivation='Sum' name='[sum:Calculation_601512090545205258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_601512090545696779]' derivation='Sum' name='[sum:Calculation_601512090545696779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_601512090545803276]' derivation='Sum' name='[sum:Calculation_601512090545803276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_601512090546024461]' derivation='Sum' name='[sum:Calculation_601512090546024461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_601512090546155534]' derivation='Sum' name='[sum:Calculation_601512090546155534:qk]' pivot='key' type='quantitative' />
            <column-instance column='[epl_season_start_year]' derivation='Year' name='[yr:epl_season_start_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13w2otu179pdjr17bcr6l1j102rn].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:Calculation_601512090545803276:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:Calculation_601512090545205258:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:Calculation_601512090546024461:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:Calculation_601512090546155534:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:Calculation_601512090545696779:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Arsenal&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Chelsea&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Leicester City&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Liverpool&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Manchester City&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Manchester United&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Tottenham Hotspur&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk]' direction='ASC' />
          <slices>
            <column>[federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk]</column>
            <column>[federated.13w2otu179pdjr17bcr6l1j102rn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13w2otu179pdjr17bcr6l1j102rn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13w2otu179pdjr17bcr6l1j102rn].[yr:epl_season_start_year:ok] / [federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk])</rows>
        <cols>[federated.13w2otu179pdjr17bcr6l1j102rn].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3.4.2_Alternate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>Does the proportion of  % goal scored by headers, penalties, freekicks, inside and outside the box play influence the league positions of the teams over the different seasons? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='epl_league_stats' name='federated.13w2otu179pdjr17bcr6l1j102rn' />
          </datasources>
          <datasource-dependencies datasource='federated.13w2otu179pdjr17bcr6l1j102rn'>
            <column caption='%header goals' datatype='real' name='[Calculation_601512090545205258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[header_goals]/([header_goals]+[penalty_goals]+[freekick_goals]+[insidebox_goals]+[outsidebox_goals])*100' />
            </column>
            <column caption='%penalty goals' datatype='real' name='[Calculation_601512090545696779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[penalty_goals]/([header_goals]+[penalty_goals]+[freekick_goals]+[insidebox_goals]+[outsidebox_goals])*100' />
            </column>
            <column caption='% freekick goals' datatype='real' name='[Calculation_601512090545803276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[freekick_goals]/([header_goals]+[penalty_goals]+[freekick_goals]+[insidebox_goals]+[outsidebox_goals])*100' />
            </column>
            <column caption='%inside box play goal' datatype='real' name='[Calculation_601512090546024461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[insidebox_goals]/([header_goals]+[penalty_goals]+[freekick_goals]+[insidebox_goals]+[outsidebox_goals])*100' />
            </column>
            <column caption='%outside box play goals' datatype='real' name='[Calculation_601512090546155534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[outsidebox_goals]/([header_goals]+[penalty_goals]+[freekick_goals]+[insidebox_goals]+[outsidebox_goals])*100' />
            </column>
            <column caption='Epl Season Start Year' datatype='date' name='[epl_season_start_year]' role='dimension' type='ordinal' />
            <column caption='Epl Team' datatype='string' name='[epl_team]' role='dimension' type='nominal' />
            <column caption='Freekick Goals' datatype='real' name='[freekick_goals]' role='measure' type='quantitative' />
            <column caption='Header Goals' datatype='real' name='[header_goals]' role='measure' type='quantitative' />
            <column caption='Insidebox Goals' datatype='real' name='[insidebox_goals]' role='measure' type='quantitative' />
            <column-instance column='[epl_team]' derivation='None' name='[none:epl_team:nk]' pivot='key' type='nominal' />
            <column caption='Outsidebox Goals' datatype='real' name='[outsidebox_goals]' role='measure' type='quantitative' />
            <column caption='Penalty Goals' datatype='real' name='[penalty_goals]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_601512090545205258]' derivation='Sum' name='[sum:Calculation_601512090545205258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_601512090545696779]' derivation='Sum' name='[sum:Calculation_601512090545696779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_601512090545803276]' derivation='Sum' name='[sum:Calculation_601512090545803276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_601512090546024461]' derivation='Sum' name='[sum:Calculation_601512090546024461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_601512090546155534]' derivation='Sum' name='[sum:Calculation_601512090546155534:qk]' pivot='key' type='quantitative' />
            <column-instance column='[epl_season_start_year]' derivation='Year' name='[yr:epl_season_start_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13w2otu179pdjr17bcr6l1j102rn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:Calculation_601512090545803276:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:Calculation_601512090545205258:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:Calculation_601512090546024461:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:Calculation_601512090546155534:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:Calculation_601512090545696779:qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk]' direction='ASC' />
          <slices>
            <column>[federated.13w2otu179pdjr17bcr6l1j102rn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13w2otu179pdjr17bcr6l1j102rn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13w2otu179pdjr17bcr6l1j102rn].[yr:epl_season_start_year:ok] / [federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk])</rows>
        <cols>[federated.13w2otu179pdjr17bcr6l1j102rn].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3.5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>Does the number of goals scored through counter attacks influence the league positions of the teams who have ever been in top 4 over different seasons? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='epl_league_stats' name='federated.13w2otu179pdjr17bcr6l1j102rn' />
          </datasources>
          <datasource-dependencies datasource='federated.13w2otu179pdjr17bcr6l1j102rn'>
            <column caption='Counter Attack Goals' datatype='real' name='[counter_attack_goals]' role='measure' type='quantitative' />
            <column caption='Epl Season Start Year' datatype='date' name='[epl_season_start_year]' role='dimension' type='ordinal' />
            <column caption='Epl Team' datatype='string' name='[epl_team]' role='dimension' type='nominal' />
            <column-instance column='[epl_team]' derivation='None' name='[none:epl_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[counter_attack_goals]' derivation='Sum' name='[sum:counter_attack_goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[epl_season_start_year]' derivation='Year' name='[yr:epl_season_start_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Arsenal&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Chelsea&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Leicester City&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Liverpool&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Manchester City&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Manchester United&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Tottenham Hotspur&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk]' direction='ASC' />
          <slices>
            <column>[federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13w2otu179pdjr17bcr6l1j102rn].[yr:epl_season_start_year:ok] / [federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk])</rows>
        <cols>[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:counter_attack_goals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3.5_Alternate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>Does the number of goals scored through counter attacks influence the league positions of the teams over different seasons? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='epl_league_stats' name='federated.13w2otu179pdjr17bcr6l1j102rn' />
          </datasources>
          <datasource-dependencies datasource='federated.13w2otu179pdjr17bcr6l1j102rn'>
            <column caption='Counter Attack Goals' datatype='real' name='[counter_attack_goals]' role='measure' type='quantitative' />
            <column caption='Epl Season Start Year' datatype='date' name='[epl_season_start_year]' role='dimension' type='ordinal' />
            <column caption='Epl Team' datatype='string' name='[epl_team]' role='dimension' type='nominal' />
            <column-instance column='[epl_team]' derivation='None' name='[none:epl_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[counter_attack_goals]' derivation='Sum' name='[sum:counter_attack_goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[epl_season_start_year]' derivation='Year' name='[yr:epl_season_start_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk]' direction='ASC' />
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.13w2otu179pdjr17bcr6l1j102rn].[yr:epl_season_start_year:ok] / [federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk])</rows>
        <cols>[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:counter_attack_goals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>Does the proportion of home and away wins influence the league positions of the teams who have ever been in top 4 over different seasons?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='epl_league_stats' name='federated.13w2otu179pdjr17bcr6l1j102rn' />
          </datasources>
          <datasource-dependencies datasource='federated.13w2otu179pdjr17bcr6l1j102rn'>
            <column caption='Away Wins' datatype='integer' name='[away_wins]' role='measure' type='quantitative' />
            <column caption='Epl Season Start Year' datatype='date' name='[epl_season_start_year]' role='dimension' type='ordinal' />
            <column caption='Epl Team' datatype='string' name='[epl_team]' role='dimension' type='nominal' />
            <column caption='Home Wins' datatype='integer' name='[home_wins]' role='measure' type='quantitative' />
            <column-instance column='[epl_team]' derivation='None' name='[none:epl_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[away_wins]' derivation='Sum' name='[sum:away_wins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[home_wins]' derivation='Sum' name='[sum:home_wins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[epl_season_start_year]' derivation='Year' name='[yr:epl_season_start_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13w2otu179pdjr17bcr6l1j102rn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:away_wins:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:home_wins:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Arsenal&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Chelsea&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Leicester City&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Liverpool&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Manchester City&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Manchester United&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Tottenham Hotspur&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk]' direction='ASC' />
          <slices>
            <column>[federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk]</column>
            <column>[federated.13w2otu179pdjr17bcr6l1j102rn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13w2otu179pdjr17bcr6l1j102rn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13w2otu179pdjr17bcr6l1j102rn].[yr:epl_season_start_year:ok] / [federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk])</rows>
        <cols>[federated.13w2otu179pdjr17bcr6l1j102rn].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4.1_Alternate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>Does the proportion of home and away wins influence the league positions of the teams over different seasons?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='epl_league_stats' name='federated.13w2otu179pdjr17bcr6l1j102rn' />
          </datasources>
          <datasource-dependencies datasource='federated.13w2otu179pdjr17bcr6l1j102rn'>
            <column caption='Away Wins' datatype='integer' name='[away_wins]' role='measure' type='quantitative' />
            <column caption='Epl Season Start Year' datatype='date' name='[epl_season_start_year]' role='dimension' type='ordinal' />
            <column caption='Epl Team' datatype='string' name='[epl_team]' role='dimension' type='nominal' />
            <column caption='Home Wins' datatype='integer' name='[home_wins]' role='measure' type='quantitative' />
            <column-instance column='[epl_team]' derivation='None' name='[none:epl_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[away_wins]' derivation='Sum' name='[sum:away_wins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[home_wins]' derivation='Sum' name='[sum:home_wins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[epl_season_start_year]' derivation='Year' name='[yr:epl_season_start_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13w2otu179pdjr17bcr6l1j102rn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:away_wins:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:home_wins:qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk]' direction='ASC' />
          <slices>
            <column>[federated.13w2otu179pdjr17bcr6l1j102rn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13w2otu179pdjr17bcr6l1j102rn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13w2otu179pdjr17bcr6l1j102rn].[yr:epl_season_start_year:ok] / [federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk])</rows>
        <cols>[federated.13w2otu179pdjr17bcr6l1j102rn].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>Does the proportion of % home and %away wins influence the league positions of the teams who have ever been in top 4 over different seasons?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='epl_league_stats' name='federated.13w2otu179pdjr17bcr6l1j102rn' />
          </datasources>
          <datasource-dependencies datasource='federated.13w2otu179pdjr17bcr6l1j102rn'>
            <column caption='%homewins' datatype='real' name='[Calculation_601512090540392456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[home_wins]/([home_wins]+[away_wins])*100' />
            </column>
            <column caption='%AwayWins' datatype='real' name='[Calculation_601512090540679177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[away_wins]/([home_wins]+[away_wins])*100' />
            </column>
            <column caption='Away Wins' datatype='integer' name='[away_wins]' role='measure' type='quantitative' />
            <column caption='Epl Season Start Year' datatype='date' name='[epl_season_start_year]' role='dimension' type='ordinal' />
            <column caption='Epl Team' datatype='string' name='[epl_team]' role='dimension' type='nominal' />
            <column caption='Home Wins' datatype='integer' name='[home_wins]' role='measure' type='quantitative' />
            <column-instance column='[epl_team]' derivation='None' name='[none:epl_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_601512090540392456]' derivation='Sum' name='[sum:Calculation_601512090540392456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_601512090540679177]' derivation='Sum' name='[sum:Calculation_601512090540679177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[epl_season_start_year]' derivation='Year' name='[yr:epl_season_start_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13w2otu179pdjr17bcr6l1j102rn].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:Calculation_601512090540679177:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:Calculation_601512090540392456:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Arsenal&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Chelsea&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Leicester City&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Liverpool&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Manchester City&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Manchester United&quot;' />
              <groupfilter function='member' level='[none:epl_team:nk]' member='&quot;Tottenham Hotspur&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk]' direction='ASC' />
          <slices>
            <column>[federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk]</column>
            <column>[federated.13w2otu179pdjr17bcr6l1j102rn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13w2otu179pdjr17bcr6l1j102rn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13w2otu179pdjr17bcr6l1j102rn].[yr:epl_season_start_year:ok] / [federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk])</rows>
        <cols>[federated.13w2otu179pdjr17bcr6l1j102rn].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4.2_Alternate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>Does the proportion of % home and % away wins influence the league positions of the teams over different seasons?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='epl_league_stats' name='federated.13w2otu179pdjr17bcr6l1j102rn' />
          </datasources>
          <datasource-dependencies datasource='federated.13w2otu179pdjr17bcr6l1j102rn'>
            <column caption='%homewins' datatype='real' name='[Calculation_601512090540392456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[home_wins]/([home_wins]+[away_wins])*100' />
            </column>
            <column caption='%AwayWins' datatype='real' name='[Calculation_601512090540679177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[away_wins]/([home_wins]+[away_wins])*100' />
            </column>
            <column caption='Away Wins' datatype='integer' name='[away_wins]' role='measure' type='quantitative' />
            <column caption='Epl Season Start Year' datatype='date' name='[epl_season_start_year]' role='dimension' type='ordinal' />
            <column caption='Epl Team' datatype='string' name='[epl_team]' role='dimension' type='nominal' />
            <column caption='Home Wins' datatype='integer' name='[home_wins]' role='measure' type='quantitative' />
            <column-instance column='[epl_team]' derivation='None' name='[none:epl_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_601512090540392456]' derivation='Sum' name='[sum:Calculation_601512090540392456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_601512090540679177]' derivation='Sum' name='[sum:Calculation_601512090540679177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[epl_season_start_year]' derivation='Year' name='[yr:epl_season_start_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13w2otu179pdjr17bcr6l1j102rn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:Calculation_601512090540679177:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13w2otu179pdjr17bcr6l1j102rn].[sum:Calculation_601512090540392456:qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk]' direction='ASC' />
          <slices>
            <column>[federated.13w2otu179pdjr17bcr6l1j102rn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13w2otu179pdjr17bcr6l1j102rn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13w2otu179pdjr17bcr6l1j102rn].[yr:epl_season_start_year:ok] / [federated.13w2otu179pdjr17bcr6l1j102rn].[none:epl_team:nk])</rows>
        <cols>[federated.13w2otu179pdjr17bcr6l1j102rn].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
